oozie.use.system.libpath=True
send_email=False
dryrun=True
workspace_f149db30-5507-2721-7b9e-6043db1d17eb=/user/hue/oozie/deployments/_lttejast_-oozie-69684-1576714426.73
nameNode=hdfs://nameservice1
jobTracker=yarnRM
security_enabled=False
workspace_9cfb5d7b-0695-4d6e-9350-7e9300637429=/user/hue/oozie/deployments/_lttejast_-oozie-7026-1576714428.79