INVALIDATE METADATA bddlalm.ALM_POLIZA_TEST;

refresh bddlalm.ALM_POLIZA_TEST;

DROP table IF EXISTS BDDLTRN.STG_GMM_ASEGURADO_ADICIONALES_COMPLEMENTO;

CREATE  TABLE  BDDLTRN.STG_GMM_ASEGURADO_ADICIONALES_COMPLEMENTO 
  AS

SELECT
        POLIZA.NUM_POLIZA AS NUM_POLIZA,
        POLIZA.VIGENCIA_POLIZA AS VIGENCIA_POLIZA,
        POLIZA.NUM_VERSION_POLIZA AS NUM_VERSION_POLIZA,
        POLIZA.NUM_POLIZA_COBRANZA AS NUM_POLIZA_COBRANZA,
        ALM_GM_PROD_POLIZA_ASEG.CDFILIAC AS CVE_CLIENTE_ORIGEN,
        ALM_GM_PROD_POLIZA_ASEG.INCABRAM AS IND_CAMBIO_GPO_INDIVIDUAL,
        ALM_GM_PROD_POLIZA_ASEG.DES_INCABRAM AS CAMBIO_GPO_INDIVIDUAL, --KGETINCABRAM.DSELEMEN AS CAMBIO_GPO_INDIVIDUAL,
        ALM_GM_PROD_POLIZA_ASEG.sec_objeto AS IND_OBJETO,
        ALM_GM_PROD_POLIZA_ASEG.CDREGGMM AS CVE_ZONA_TARIFICACION,
        ALM_GM_PROD_POLIZA_ASEG.DES_CDREGGMM  AS ZONA_TARIFICACION, --KGETCDREGGMM.DSELEMEN AS ZONA_TARIFICACION,
        ALM_GM_PROD_POLIZA_ASEG.TCCOPOST AS CODIGO_POSTAL_TARIFICACION,
        ALM_GM_PROD_POLIZA_ASEG.DSDELEGA AS POBLACION,
        ALM_GM_PROD_POLIZA_ASEG.DSESTADO AS ESTADO,
        ALM_GM_PROD_POLIZA_ASEG.NOASEAP1 AS APELLIDO_PATERNO,
        ALM_GM_PROD_POLIZA_ASEG.NOASEAP2 AS APELLIDO_MATERNO,
        ALM_GM_PROD_POLIZA_ASEG.NOASECOM AS NOMBRE,
        ALM_GM_PROD_POLIZA_ASEG.DES_INRIEPRE  AS BAN_RIESGO_SELECTO,-- KGETINRIEPRE.DSELEMEN AS BAN_RIESGO_SELECTO,
        ALM_GM_PROD_POLIZA_ASEG.CDPEPRIE AS CVE_PERIODO_RIESGO_SELECTO,
        ALM_GM_PROD_POLIZA_ASEG.DES_CDPEPRIE  AS PERIODO_RIESGO_SELECTO, -- KGETCDPEPRIE.DSELEMEN AS PERIODO_RIESGO_SELECTO,
        ALM_GM_PROD_POLIZA_ASEG.feiniobj AS FCH_ALTA,
        ALM_GM_PROD_POLIZA_ASEG.fefinobj  AS FCH_BAJA,
        POLIZA.FCH_EFECTO_MOVIMIENTO AS FCH_INI_MOVIMIENTO,
        POLIZA.FCH_FIN_MOVIMIENTO AS FCH_FIN_MOVIMIENTO,
        CASE WHEN NOT POLIZA.CVE_PLAN IN ('17','31','33','CON31') 
                  THEN ALM_GM_PROD_POLIZA_ASEG.FEANTGNP
                  ELSE ALM_GM_PROD_POLIZA_ASEG.FEANTLAI
        END AS FCH_ANTIGUEDAD,
        ALM_GM_PROD_POLIZA_ASEG.FEANTGNP AS FCH_ANTIGUEDAD_NAC,
        ALM_GM_PROD_POLIZA_ASEG.FEANTLAI AS FCH_ANTIGUEDAD_INT,
        ALM_GM_PROD_POLIZA_ASEG.FEANTOTR AS FCH_ANTIGUEDAD_NAC_OT_CIA,
        ALM_GM_PROD_POLIZA_ASEG.FEANTOTL AS FCH_ANTIGUEDAD_INT_OT_CIA,
        ALM_GM_PROD_POLIZA_ASEG.FECNACA AS FCH_NACIMIENTO,
--        ALM_GM_PROD_POLIZA_ASEG.INSEXO AS CVE_SEXO,
        if(cat_homologado.cve_homologada is null or trim(cat_homologado.cve_homologada) = '' ,'' ,cat_homologado.des_homologada) as CVE_SEXO,
        if(cat_homologado.des_homologada is null or trim(cat_homologado.des_homologada) = '' ,'Sin descripcion' ,cat_homologado.des_homologada)  AS DES_SEXO,
        ALM_GM_PROD_POLIZA_ASEG.INSEXO  AS SEXO, --KGETINSEXO.DSELEMEN AS SEXO,
        ALM_GM_PROD_POLIZA_ASEG.ES_OBJETO AS CVE_ESTATUS_OBJETO,
        ALM_GM_PROD_POLIZA_ASEG.DES_ES_OBJETO   AS ESTATUS_OBJETO, --KCIT32G.DSELEMEN  AS ESTATUS_OBJETO, 
        ALM_GM_PROD_POLIZA_ASEG.ULT_SIT AS IND_ULT_SITUACION,
        ALM_GM_PROD_POLIZA_ASEG.DES_ULT_SIT AS DES_ULTIMA_SITUACION, --KCIT46G.DES_ULTIMA_SITUACION AS DES_ULTIMA_SITUACION,
        ALM_GM_PROD_POLIZA_ASEG.INTITDEP AS IND_TITULAR_DEPENDIENTE,
        ALM_GM_PROD_POLIZA_ASEG.DES_INTITDEP  AS TITULAR_DEPENDIENTE, -- KGETINTITDEP.DSELEMEN AS TITULAR_DEPENDIENTE,
        ALM_GM_PROD_POLIZA_ASEG.INPARTIT AS IND_RELACION,
        ALM_GM_PROD_POLIZA_ASEG.DES_INPARTIT AS RELACION, -- KGETINPARTIT.DSELEMEN AS RELACION,
        ALM_GM_PROD_POLIZA_ASEG.INRECNAT AS IND_GRATUIDAD,
        ALM_GM_PROD_POLIZA_ASEG.DES_INRECNAT  AS GRATUIDAD, -- KGETINRECNAT.DSELEMEN AS GRATUIDAD,
        ALM_GM_PROD_POLIZA_ASEG.EDTARIFA AS EDAD_EQUIVALENTE,
        ALM_GM_PROD_POLIZA_ASEG.TCESTCIV AS CVE_ESTADO_CIVIL,
        ALM_GM_PROD_POLIZA_ASEG.DES_TCESTCIV  AS ESTADO_CIVIL, -- KGETTCESTCIV.DSELEMEN AS ESTADO_CIVIL,
        ALM_GM_PROD_POLIZA_ASEG.POACTDEP AS PCT_EXTRAPRIMA_AUT_DEPORTE,
        ALM_GM_PROD_POLIZA_ASEG.VAEXVEDE AS PCT_EXTRAPRIMA_MAN_DEPORTE,
        ALM_GM_PROD_POLIZA_ASEG.VALABDEP AS PCT_EXTRAPRIMA_MAN_LAB_DEP,
        '' AS IMP_EXTRAPRIMA_AUT_DEPORTE,
        ALM_GM_PROD_POLIZA_ASEG.POACTLAB AS PCT_EXTRAPRIMA_AUT_LABORAL,
        ALM_GM_PROD_POLIZA_ASEG.VAEXVELA AS PCT_EXTRAPRIMA_MAN_LABORAL,
        ALM_GM_PROD_POLIZA_ASEG.POEXTOBE AS PCT_EXTRAPRIMA_AUT_OBESIDAD,
        ALM_GM_PROD_POLIZA_ASEG.POEXPRED AS PCT_EXTRAPRIMA_AUT_EDAD,
        ALM_GM_PROD_POLIZA_ASEG.CDTEMPXP AS CVE_TEMPORALIDAD_EXTRAPRIMA,
        ALM_GM_PROD_POLIZA_ASEG.DES_CDTEMPXP  AS TEMPORALIDAD_EXTRAPRIMA,-- KGETCDTEMPXP.DSELEMEN AS TEMPORALIDAD_EXTRAPRIMA,
        '' AS VAL_EXTRAPRIMA_EDAD,
        ALM_GM_PROD_POLIZA_ASEG.FEANTINI AS FCH_INI_POLIZA_OTRA_CIA,
        ALM_GM_PROD_POLIZA_ASEG.FEANTFIN AS FCH_FIN_POLIZA_OTRA_CIA,
        ALM_GM_PROD_POLIZA_ASEG.TXNOMCIA AS NOMBRE_OTRA_CIA,
        ALM_GM_PROD_POLIZA_ASEG.NUPESOGM AS PESO,
        ALM_GM_PROD_POLIZA_ASEG.VATALLA AS TALLA,
        ALM_GM_PROD_POLIZA_ASEG.DES_INRIEIMC  AS BAN_IMC,-- KGETINRIEIMC.DSELEMEN AS BAN_IMC,
        ALM_GM_PROD_POLIZA_ASEG.VAEXTAUT AS PCT_EXTRAPRIMA_AUT,
        ALM_GM_PROD_POLIZA_ASEG.VAEXTMAN AS PCT_EXTRAPRIMA_MAN,
        ALM_GM_PROD_POLIZA_ASEG.INTIPDIC AS CVE_TIPO_DICTAMEN,
        ALM_GM_PROD_POLIZA_ASEG.DES_INTIPDIC  AS TIPO_DICTAMEN,-- KGETINTIPDIC.DSELEMEN AS TIPO_DICTAMEN,
        POLIZA.CVE_COBERTURA_CONTABLE AS CVE_COBERTURA_CONTABLE,
        POLIZA.des_cobertura_contable AS DES_COBERTURA_CONTABLE,
        ALM_GM_PROD_POLIZA_ASEG.PODESOBJ AS PCT_DESCUENTO,
        ALM_GM_PROD_POLIZA_ASEG.DES_INGASMAN  AS BAN_DERECHO_POL_MANUAL,-- KGETINGASMAN.DSELEMEN AS BAN_DERECHO_POL_MANUAL,
        ALM_GM_PROD_POLIZA_ASEG.VAGASTOS AS IMP_DERECHO_POL_MANUAL,
        ALM_GM_PROD_POLIZA_ASEG.CDIDFISC AS RFC_ASEGURADO,
        ALM_GM_PROD_POLIZA_ASEG.DES_INCOAADI  AS BAN_PENALIZACION_HOSP,-- KGETINCOAADI.DSELEMEN AS BAN_PENALIZACION_HOSP,
        ALM_GM_PROD_POLIZA_ASEG.DES_INDEDANU  AS BAN_DEDUCIBLE_ANUAL,-- KGETINDEDANU.DSELEMEN AS BAN_DEDUCIBLE_ANUAL,
        ALM_GM_PROD_POLIZA_ASEG.VADEDANU AS VAL_DEDUCIBLE_ANUAL,
        ALM_GM_PROD_POLIZA_ASEG.DES_VADEDANU  AS DEDUCIBLE_ANUAL,-- KGETVADEDANU.DSELEMEN AS DEDUCIBLE_ANUAL,
        ALM_GM_PROD_POLIZA_ASEG.DSESTADO as ENTIDAD_FEDERATIVA,
        ALM_GM_PROD_POLIZA_ASEG.DSDELEGA as MUNICIPIO_DELEGACION,
        ALM_GM_PROD_POLIZA_ASEG.nuactdep as TOT_ACTIVIDADES_DEPORTIVAS,
        ALM_GM_PROD_POLIZA_ASEG.nuactlab as TOT_ACTIVIDADES_LABORALES,
        cast( (    cast(ALM_GM_PROD_POLIZA_ASEG.NUPESOGM as decimal(16,2)) /power(( cast(ALM_GM_PROD_POLIZA_ASEG.VATALLA  as decimal(16,2))/100),2)   ) as decimal(16,2)) as INDICE_MASA_CORPORAL,  
        ''                               as cuenta_email,
        kpem08t.cdcurp                   as CURP,
        kpem08t.TCNACPER                 as CVE_NACIONALIDAD,
        KTCTPAG.DSELEMEN                 as DES_NACIONALIDAD,
        kpem08t.TCNACRES                           as CVE_NACIONALIDAD_RESIDENCIA,
        KTCTPAG2.DSELEMEN                         as DES_NACIONALIDAD_RESIDENCIA,
        kpem03t_domicilio.NUVIA                    as NUM_EXTERIOR, 
        kpem03t_domicilio.NUINTERI                 as NUM_INTERIOR,
        kpem03t_domicilio.NOVIDICI                 as NOMBRE_CALLE,
        kpem03t_domicilio.TCTIASEN                 as TIPO_ASENTAMIENTO,
        kpem03t_domicilio.TXASIENT                 as NOMBRE_COLONIA,
        kpem03t_domicilio.NUTELF1                  as NUM_TELEFONO_1,
        kpem03t_domicilio.NUTELF2                  as NUM_TELEFONO_2,
        kpem03t_domicilio.TCCOPOST                 as CODIGO_POSTAL,
        kpem08t.TCNACRES                           as CVE_PAIS,
        KTCTPAG2.DSELEMEN                          as DES_PAIS
                                         
                                         
        
 FROM (
        SELECT * 
        FROM BDDLAPR.CNM_POLIZA 

        ) POLIZA 
INNER JOIN 
        ( select * 
         from BDDLDES.GMM_ELEMENTO_OBJETO_TMP2  --BDDLALM.GMM_ELEMENTO_OBJETO quitar
         UNION ALL 
         SELECT * 
         FROM BDDLDES.GMM_ELEMENTO_OBJETO_RELLENO_TMP2 --BDDLALM.GMM_ELEMENTO_OBJETO_RELLENO quitar
         ) AS ALM_GM_PROD_POLIZA_ASEG
         ON TRIM(POLIZA.NUM_POLIZA) = TRIM(ALM_GM_PROD_POLIZA_ASEG.NUM_POLIZA) 
         AND POLIZA.NUM_VERSION_POLIZA = ALM_GM_PROD_POLIZA_ASEG.NUM_VERSION
 
--  ----------------INCABRAM
LEFT JOIN  (
            SELECT DISTINCT CDPRODCO, CDPRODTE,CDTABLA,CDELEM 
            FROM BDDLALM.ALM_GMM_TALLER_ELEMENTO_OBJETO
            ) AS TALLER
    ON TRIM(TALLER.CDPRODCO) = ALM_GM_PROD_POLIZA_ASEG.CVE_PROD_COMERCIAL
    AND TRIM(TALLER.CDPRODTE)= ALM_GM_PROD_POLIZA_ASEG.CVE_PROD_TECNICO
    AND TRIM(TALLER.CDELEM)='INCABRAM'
---------------------
 LEFT JOIN ( SELECT cve_atributo_org, cve_homologada, des_homologada
             from   bddlalm.cat_homologados
             where trim(cve_sistema) = 'INFO' and nombre_catalogo = 'CAT_GENERO_SEXUAL_ASEGURADO'  and cve_ramo = 'SA'
             )as cat_homologado
             on cast(cat_homologado.cve_atributo_org as string) = ALM_GM_PROD_POLIZA_ASEG.INSEXO 
          
-------------- 
 LEFT JOIN
          bddlcru.kpem08t as kpem08t
          on alm_gm_prod_poliza_aseg.cdfiliac = cast(kpem08t.cdfiliac as string)
-------------- 
LEFT JOIN
        (
        SELECT DISTINCT TRIM(DSELEMEN) AS DSELEMEN, TRIM(CDELEMEN) AS CDELEMEN, TRIM(CDTABLA) AS CDTABLA
        FROM BDDLCRU.KTCTGET
        WHERE TRIM(CDTABLA) = 'KTCTPAG'
        )as KTCTPAG
        on cast(trim(KTCTPAG.cdelemen) as char(3)) = kpem08t.TCNACPER
-------
INNER JOIN
        (
        SELECT DISTINCT TRIM(DSELEMEN) AS DSELEMEN, TRIM(CDELEMEN) AS CDELEMEN, TRIM(CDTABLA) AS CDTABLA
        FROM BDDLCRU.KTCTGET
        WHERE TRIM(CDTABLA) = 'KTCTPAG'
        )as KTCTPAG2
        on cast(trim(KTCTPAG2.cdelemen) as char(3)) = kpem08t.tcnacres     

-------
LEFT JOIN (select *
          from bddlcru.kpem03t
          where indopral = 'S'
          )as  kpem03t_domicilio
        on cast(kpem03t_domicilio.cdfiliac as string) = alm_gm_prod_poliza_aseg.cdfiliac

WHERE POLIZA.CVE_SISTEMA_INT='INFO';

INVALIDATE METADATA BDDLAPR.CNM_POLIZA_TESTNOV19;

