[
{
  "pk": 393638, 
  "model": "desktop.document2", 
  "fields": {
    "search": null, 
    "uuid": "c5661bf7-31c1-2985-3284-028e569bbbc9", 
    "extra": "", 
    "type": "oozie-workflow2", 
    "description": "Generaci\u00f3n de Tabla CNM_POLIZA_DATOS_ADICIONALES, complemento de datos de p\u00f3liza para GMM", 
    "is_history": false, 
    "parent_directory": [
      "d676821f-3a6b-4efa-bdc9-a7d87520ccb7", 
      1, 
      false
    ], 
    "is_managed": false, 
    "last_modified": "2019-05-07T10:41:51", 
    "version": 1, 
    "owner": [
      "usrsup"
    ], 
    "dependencies": [],
    "data": "{\"layout\": [{\"oozieRows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\", \"size\": 12}], \"id\": \"d3d86906-b29f-6ebc-2ad0-3657481e81de\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"30cf0b7b-4911-2759-927c-9e74bfe45e85\", \"size\": 12}], \"id\": \"ac3ca451-207c-a6ac-949f-232aaa5598f1\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\", \"size\": 12}], \"id\": \"1935cc84-7e79-6721-480c-23dc01729f0f\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"763a42e8-64c4-2367-94de-a26e49c4339c\", \"size\": 12}], \"id\": \"fb95bb26-0e18-7699-197c-fb3b623932ac\", \"columns\": []}], \"rows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"04cece07-7f25-27ee-51bd-424aa7e7ec43\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\", \"size\": 12}], \"id\": \"d3d86906-b29f-6ebc-2ad0-3657481e81de\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"30cf0b7b-4911-2759-927c-9e74bfe45e85\", \"size\": 12}], \"id\": \"ac3ca451-207c-a6ac-949f-232aaa5598f1\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\", \"size\": 12}], \"id\": \"1935cc84-7e79-6721-480c-23dc01729f0f\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"763a42e8-64c4-2367-94de-a26e49c4339c\", \"size\": 12}], \"id\": \"fb95bb26-0e18-7699-197c-fb3b623932ac\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"434fb49a-bce0-b563-07ea-6e28f6a467ad\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"a91cf6e0-00b9-6602-6eff-c17db5be961d\", \"columns\": []}], \"oozieEndRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"434fb49a-bce0-b563-07ea-6e28f6a467ad\", \"columns\": []}, \"oozieKillRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"a91cf6e0-00b9-6602-6eff-c17db5be961d\", \"columns\": []}, \"enableOozieDropOnAfter\": true, \"oozieStartRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"04cece07-7f25-27ee-51bd-424aa7e7ec43\", \"columns\": []}, \"klass\": \"card card-home card-column span12\", \"enableOozieDropOnBefore\": true, \"drops\": [\"temp\"], \"id\": \"5ff5113d-ca42-a5af-8622-45544a004fde\", \"size\": 12}], \"workflow\": {\"properties\": {\"job_xml\": \"\", \"description\": \"Generaci\\u00f3n de Tabla CNM_POLIZA_DATOS_ADICIONALES, complemento de datos de p\\u00f3liza para GMM\", \"parameters\": [{\"name\": \"oozie.use.system.libpath\", \"value\": true}], \"sla_enabled\": false, \"deployment_dir\": \"/user/hue/oozie/workspaces/hue-oozie-1539401760.11\", \"schema_version\": \"uri:oozie:workflow:0.5\", \"properties\": [], \"show_arrows\": true, \"wf1_id\": null, \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"name\": \"WKF_GMM_CONTRATA_CNM_POLIZA_ADICIONALES\", \"versions\": [\"uri:oozie:workflow:0.4\", \"uri:oozie:workflow:0.4.5\", \"uri:oozie:workflow:0.5\"], \"isDirty\": true, \"movedNode\": null, \"linkMapping\": {\"763a42e8-64c4-2367-94de-a26e49c4339c\": [\"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"], \"17c9c895-5a16-7443-bb81-f34b30b21548\": [], \"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\": [\"763a42e8-64c4-2367-94de-a26e49c4339c\"], \"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\": [\"30cf0b7b-4911-2759-927c-9e74bfe45e85\"], \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": [], \"30cf0b7b-4911-2759-927c-9e74bfe45e85\": [\"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\"], \"3f107997-04cc-8733-60a9-a4bb62cebffc\": [\"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\"]}, \"nodeIds\": [\"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\", \"30cf0b7b-4911-2759-927c-9e74bfe45e85\", \"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\", \"763a42e8-64c4-2367-94de-a26e49c4339c\"], \"nodes\": [{\"properties\": {}, \"name\": \"Start\", \"children\": [{\"to\": \"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\"}], \"actionParametersFetched\": false, \"type\": \"start-widget\", \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"actionParameters\": []}, {\"properties\": {}, \"name\": \"End\", \"children\": [], \"actionParametersFetched\": false, \"type\": \"end-widget\", \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"actionParameters\": []}, {\"properties\": {\"body\": \"\", \"cc\": \"\", \"to\": \"\", \"enableMail\": false, \"message\": \"Error al realizar la acci\\u00f3n. Mensaje de error [${wf:errorMessage(wf:lastErrorNode())}]\", \"subject\": \"\"}, \"name\": \"Kill\", \"children\": [], \"actionParametersFetched\": false, \"type\": \"kill-widget\", \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"actionParameters\": []}, {\"properties\": {\"workflow\": \"5581db2d-3330-f846-eb28-131b31dd805e\", \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"credentials\": [], \"propagate_configuration\": true, \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"name\": \"subworkflow-9160\", \"children\": [{\"to\": \"30cf0b7b-4911-2759-927c-9e74bfe45e85\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"type\": \"subworkflow-widget\", \"id\": \"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\", \"actionParameters\": []}, {\"name\": \"hive2-30cf\", \"actionParametersUI\": [], \"children\": [{\"to\": \"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/poliza_datos_adicionales/principal/sql/HQL_GENERA_CNM_POLIZA_DATOS_ADICIONALES.hql\", \"password\": \"\", \"jdbc_url\": \"\"}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"30cf0b7b-4911-2759-927c-9e74bfe45e85\", \"actionParameters\": []}, {\"properties\": {\"workflow\": \"9cfb5d7b-0695-4d6e-9350-7e9300637429\", \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [{\"name\": \"tablaApr\", \"value\": \"BDDLAPR.CNM_POLIZA_DATOS_ADICIONALES\"}, {\"name\": \"ruta\", \"value\": \"/transf/DL_GMM/contratacion/poliza_datos_adicionales/principal/sql\"}, {\"name\": \"archivoHQL\", \"value\": \"HQL_GMM_GENERA_CIFRAS_CONTROL.hql\"}, {\"name\": \"tablaAlm\", \"value\": \"BDDLAPR.CNM_POLIZA_DATOS_ADICIONALES\"}, {\"name\": \"concepto\", \"value\": \"Datos Adicionales de la P\\u00f3liza\"}, {\"name\": \"destinatarios\", \"value\": \"mariaberenice.patino@gnp.com.mx, mateo.aguilar@gnp.com.mx, carloseduardo.hernandez@gnp.com.mx, alejandra.arenas@gnp.com.mx, maricarmen.aguero@gnp.com.mx, hoham.tello@gnp.com.mx, rommel.uriel@gnp.com.mx, hector.aguilar@gnp.com.mx\"}, {\"name\": \"tmpImpala\", \"value\": \"gmmcontr\"}], \"credentials\": [], \"propagate_configuration\": true, \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}]}, \"name\": \"subworkflow-6c53\", \"children\": [{\"to\": \"763a42e8-64c4-2367-94de-a26e49c4339c\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"type\": \"subworkflow-widget\", \"id\": \"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\", \"actionParameters\": []}, {\"properties\": {\"workflow\": \"a504902b-b33c-769f-74c7-a87445327223\", \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [{\"name\": \"schema\", \"value\": \"BDDLAPR\"}, {\"name\": \"tabla\", \"value\": \"CNM_POLIZA_DATOS_ADICIONALES\"}], \"credentials\": [], \"propagate_configuration\": true, \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}]}, \"name\": \"subworkflow-763a\", \"children\": [{\"to\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"type\": \"subworkflow-widget\", \"id\": \"763a42e8-64c4-2367-94de-a26e49c4339c\", \"actionParameters\": []}], \"id\": 393638, \"nodeNamesMapping\": {\"763a42e8-64c4-2367-94de-a26e49c4339c\": \"subworkflow-763a\", \"17c9c895-5a16-7443-bb81-f34b30b21548\": \"Kill\", \"6c531f52-ca0d-b8d9-d0a0-ac89936a137f\": \"subworkflow-6c53\", \"91601827-e6f8-e0b1-fa9e-33d6e86ccdb6\": \"subworkflow-9160\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": \"End\", \"30cf0b7b-4911-2759-927c-9e74bfe45e85\": \"hive2-30cf\", \"3f107997-04cc-8733-60a9-a4bb62cebffc\": \"Start\"}, \"uuid\": \"c5661bf7-31c1-2985-3284-028e569bbbc9\"}}", 
    "is_trashed": false, 
    "name": "WKF_GMM_CONTRATA_CNM_POLIZA_ADICIONALES"
  }
}
]
