--ok-- BDDLAPR.CNM_ENDOSOhis
drop table if exists test_migracion.cnm_endosohis;
create table test_migracion.cnm_endosohis as select * from  BDDLAPR.cnm_endosohis;
drop table if exists BDDLAPR.cnm_endosohis;
CREATE TABLE `BDDLAPR.cnm_endosohis`(`num_poliza` string, `num_poliza_cobranza` string, `cve_oficina_endoso` tinyint, `descr_oficina_endoso` string, `num_endoso` string, `cve_tipo_endoso` string, `descr_tipo_endoso` string, `descr_nivel_aplicacion` string, `certificado_endoso` string, `cve_endoso_exclusion` string, `texto_endoso` string, `fch_ini_vig_endoso` timestamp, `fch_fin_vig_endoso` timestamp, `cve_usuario_endoso` string, `nombre_usuario_endoso` string, `cve_estatus_endoso` string, `descr_estatus_endoso` string, `fch_emision_endoso` timestamp, `descr_texto_endoso_titulo` varchar(60), `descr_texto_endoso_var1` varchar(60), `descr_texto_endoso_var2` varchar(60), `descr_texto_endoso_var3` varchar(60), `descr_texto_endoso_var4` varchar(60), `descr_texto_endoso_var5` varchar(60), `descr_texto_endoso_var6` varchar(60), `descr_texto_endoso_var7` varchar(60), `descr_texto_endoso_var8` varchar(60), `exc_estatus_endoso` varchar(1), `idmd5` string, `idmd5completo` string, `fechaaud` timestamp, `cve_subtipo_endoso` string, `cve_sistema` string, `fechaaud_his` timestamp) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlapr.db/cnm_endosohis';

--ok-- BDDLAPR.CNM_ENDOSO
drop table if exists test_migracion.cnm_endoso;
create table test_migracion.cnm_endoso as select * from  BDDLAPR.cnm_endoso;
drop table if exists BDDLAPR.cnm_endoso;
CREATE TABLE `BDDLAPR.cnm_endoso`(`num_poliza` string, `num_poliza_cobranza` string, `cve_oficina_endoso` tinyint, `descr_oficina_endoso` string, `num_endoso` string, `cve_tipo_endoso` string, `descr_tipo_endoso` string, `descr_nivel_aplicacion` string, `certificado_endoso` string, `cve_endoso_exclusion` string, `texto_endoso` string, `fch_ini_vig_endoso` timestamp, `fch_fin_vig_endoso` timestamp, `cve_usuario_endoso` string, `nombre_usuario_endoso` string, `cve_estatus_endoso` string, `descr_estatus_endoso` string, `fch_emision_endoso` timestamp, `des_titulo_endoso` varchar(60), `des_var1_endoso` varchar(60), `des_var2_endoso` varchar(60), `des_var3_endoso` varchar(60), `des_var4_endoso` varchar(60), `des_var5_endoso` varchar(60), `des_var6_endoso` varchar(60), `des_var7_endoso` varchar(60), `des_var8_endoso` varchar(60), `ind_endoso_cancelado` varchar(1), `idmd5` string, `idmd5completo` string, `fechaaud` timestamp, `cve_subtipo_endoso` string, `cve_sistema` string) ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlapr.db/cnm_endoso';
