DROP TABLE IF EXISTS BDDLTRN.STG_CNM_CBZA_COBER_DATOS_ADICIONALES PURGE;
CREATE TABLE IF NOT EXISTS BDDLTRN.STG_CNM_CBZA_COBER_DATOS_ADICIONALES  AS
SELECT
NUM_POLIZA ,
-999                                           AS VIGENCIA_POLIZA,
-999                                           AS NUM_VERSION_POLIZA,
NUM_POLIZA_COBRANZA,
CVE_CLIENTE_ORIGEN,
-999                                           AS IND_OBJETO,
'AZUL'                                         AS CVE_SISTEMA,
'AZUL'                                         AS CVE_SISTEMA_INT,
POL_NOMBRE_COB                                 AS CVE_COBERTURA,
CAST(POL_PLAN    AS STRING)           AS CVE_PLAN_COBERTURA,
CAST(POL_STDR    AS STRING)               AS CVE_NIVEL_HOSPITAL,
CAST(VAL_SUMA_ASEGURADA AS DECIMAL(16,4))      AS VAL_SUMA_ASEGURADA,
CAST(CVE_UNIDAD AS STRING)                             AS CVE_UNIDAD_SUMA_ASEGURADA,
CAST(VAL_DEDUCIBLE_NACIONAL AS DECIMAL(16,4))  AS VAL_DEDUCIBLE_NACIONAL,
CAST(CVE_MONEDA AS STRING)             AS CVE_MONEDA_DEDUCIBLE_NACIONAL,
CAST('' AS STRING)                             AS VAL_DEDUCIBLE_INTERNACIONAL,
CAST('' AS STRING)                             AS CVE_MONEDA_DEDUCIBLE_INTERNACIONAL,
CAST(POL_COASEGURO AS STRING)                  AS PCT_COASEGURO_NACIONAL,
CAST('' AS STRING)                             AS LIM_COASEGURO_NACIONAL,
CAST('' AS STRING)                             AS CVE_MONEDA_COASEGURO_NACIONAL,
CAST('' AS STRING)                             AS PCT_COASEGURO_INTERNACIONAL,
CAST('' AS STRING)                             AS LIM_COASEGURO_INTERNACIONAL,
CAST('' AS STRING)                             AS CVE_MONEDA_COASEGURO_INTERNACIONAL,
CAST('' AS STRING)                             AS CVE_ESTATUS_COBERTURA,
CAST('' AS STRING)                             AS FCH_INI_COBERTURA,
CAST('' AS STRING)                             AS FCH_FIN_COBERTURA,
CAST('' AS STRING)                             AS FCH_EFECTO_MOVIMIENTO,
CAST('' AS STRING)                             AS FCH_FIN_MOVIMIENTO,
CAST('' AS STRING)                             AS IND_NIVEL_ASIGNACION,
CAST('' AS STRING)                             AS VAL_EXTRAPRIMA_OBESIDAD,
CAST('' AS STRING)                             AS VAL_EXTRAPRIMA_DICTAMEN,
CAST('' AS STRING)                             AS CVE_PREEXISTENCIA_COBERTURA,
CAST('' AS STRING)                             AS DES_PREEXISTENCIA_COBERTURA,
CAST('' AS STRING)                             AS CVE_COBERTURA_CONTABLE,
CAST('' AS STRING)                             AS FCH_SALIDA_VIAJE_EXTRANJERO,
CAST('' AS STRING)                             AS FCH_REGRESO_VIAJE_EXTRANJERO,
CAST('' AS STRING)                             AS CVE_PERIODO_VIAJE_EXTRANJERO,
CAST('' AS STRING)                             AS CVE_DESTINO_VIAJE_EXTRANJERO,
CAST('' AS STRING)                             AS CVE_TARIFICAR_VIAJE_EXTRANJERO,
CAST('' AS STRING)                             AS VAL_SUMA_ASEGURADA_NACIONAL,
CAST('' AS STRING)                             AS VAL_SUMA_ASEGURADA_INTERNACIONAL,
CAST('' AS STRING)                             AS CVE_UNIDAD_MEDIDA_SUMA_ASEGURADA_NAL_INTERNAL,
CAST('' AS STRING)                             AS VAL_RECARGO,
CAST('' AS STRING)                             AS FCH_ANTIGUEDAD,
CAST('' AS STRING)                             AS COD_SUMA_ASEGURADA_DIARIA,
CAST('' AS STRING)                             AS BAN_HOSPITALIZACION,
CAST('' AS STRING)                             AS PCT_DESCUENTO_COBERTURA,
CAST('' AS STRING)                             AS CVE_CONCEPTO_DESCUENTO_COBERTURA,
CAST('' AS STRING)                             AS PCT_PAGO_HONORARIOS,
CAST('' AS STRING)                             AS PCT_DESCUENTO_RIESGO_SELECTO,
CAST('' AS STRING)                             AS PCT_DESCUENTO_COMERCIAL_COBERTURA,
CAST('' AS STRING)                             AS SUM_ASEGURADA_DEPENDIENTES_FALLECIMIENTO,
CAST('' AS STRING)                             AS CVE_PERIODO_ESPERA_A_PARTIR_DE,
CAST('' AS STRING)                             AS DES_PERIODO_ESPERA_A_PARTIR_DE
FROM BDDLTRN.STG_CNM_CBZA_COB_DATOS_ADICIONALES;

