oozie.use.system.libpath=True
send_email=False
dryrun=False
workspace_f149db30-5507-2721-7b9e-6043db1d17eb=/user/hue/oozie/deployments/_jggarayg_-oozie-69684-1576779877.48
nameNode=hdfs://nameservice1
jobTracker=yarnRM
security_enabled=False