--WF1: WKF_GMM_POLIZA_AZUL
CREATE OR REPLACE VIEW bddlapr.cnm_poliza_azul AS
Select 
	num_poliza
	,num_poliza_cobranza
	,cve_sistema
	,cve_sistema_int
	,cve_cobertura_contable
	,des_cobertura_contable
	,cve_estatus_poliza
	,des_estatus_poliza
	,cve_forma_pago
	,des_forma_pago
	,clave_intermediario_principal
	,nombre_intermediario_principal
	,fch_ini_vigencia
	,fch_fin_vigencia
	,rfc_contratante
	,nombre_contratante
	,cve_circulo_medico_contratado
	,des_circulo_medico_contratado
	,fch_ini_poliza
	,fch_emision
	,am_emision
	,cve_experiencia
	,des_experiencia
	,cve_pool
	,des_pool
	,cve_subramo_admon
	,des_subramo_admon
	,cve_plan
	,des_plan
	,ban_coaseguro_cero
	,cve_usuario
	,des_usuario
	,nivel_hospital
	,cve_admon_poliza
	,des_admon_poliza
	,gama_poliza
	,plan_gama_nivel_poliza
	,territorialidad_poliza
	,canal_venta_estadistico
	,segmento_venta_estadistico
	,cve_dir_plaza
	,des_dir_plaza
	,cve_edo_dir_plaza
	,des_edo_dir_plaza
	,cve_direccion_agencia
	,des_direccion_agencia
        ,cve_oficina_intermediario
	,cve_red_territorial
	,des_red_territorial
	,ban_preexistencia
	,fch_registro_producto
	,num_registro_producto
	,num_aseg_dependientes
	,num_aseg_titulares
	,registro_producto_recas
	,cve_segmento
	,des_segmento
	,cve_negocio_multinacional
	,des_negocio_multinacional
	,cve_tipo_bono
	,des_tipo_bono
	,afecto_plan_incentivo
	,ban_poliza_contributoria
	,pct_contribucion
	,ban_poliza_prestacion
	,cve_motivo_exclusion_plan_incentivo
	,des_motivo_exclusion_plan_incentivo
from bddlalm.alm_poliza_azul;

CREATE OR REPLACE VIEW bddlapr.cnm_poliza_azul_test_his AS
Select 
	num_poliza
	,num_poliza_cobranza
	,cve_sistema
	,cve_sistema_int
	,cve_cobertura_contable
	,des_cobertura_contable
	,cve_estatus_poliza
	,des_estatus_poliza
	,cve_forma_pago
	,des_forma_pago
	,clave_intermediario_principal
	,nombre_intermediario_principal
	,fch_ini_vigencia
	,fch_fin_vigencia
	,rfc_contratante
	,nombre_contratante
	,cve_circulo_medico_contratado
	,des_circulo_medico_contratado
	,fch_ini_poliza
	,fch_emision
	,am_emision
	,cve_experiencia
	,des_experiencia
	,cve_pool
	,des_pool
	,cve_subramo_admon
	,des_subramo_admon
	,cve_plan
	,des_plan
	,ban_coaseguro_cero
	,cve_usuario
	,des_usuario
	,nivel_hospital
	,cve_admon_poliza
	,des_admon_poliza
	,gama_poliza
	,plan_gama_nivel_poliza
	,territorialidad_poliza
	,canal_venta_estadistico
	,segmento_venta_estadistico
	,cve_dir_plaza
	,des_dir_plaza
	,cve_edo_dir_plaza
	,des_edo_dir_plaza
	,cve_direccion_agencia
	,des_direccion_agencia
        ,cve_oficina_intermediario
	,cve_red_territorial
	,des_red_territorial
	,ban_preexistencia
	,fch_registro_producto
	,num_registro_producto
	,num_aseg_dependientes
	,num_aseg_titulares
	,registro_producto_recas
	,cve_segmento
	,des_segmento
	,cve_negocio_multinacional
	,des_negocio_multinacional
	,cve_tipo_bono
	,des_tipo_bono
	,afecto_plan_incentivo
	,ban_poliza_contributoria
	,pct_contribucion
	,ban_poliza_prestacion
	,cve_motivo_exclusion_plan_incentivo
	,des_motivo_exclusion_plan_incentivo
        ,fechhist
from bddlalm.alm_poliza_azulhis;