CREATE OR REPLACE VIEW BDDLAPR.CNM_POLIZA_DATOS_ADICIONALES AS
	SELECT
		NUM_POLIZA,
		VIGENCIA_POLIZA,
		NUM_VERSION_POLIZA,
		NUM_POLIZA_COBRANZA,
		CVE_SISTEMA,
		CVE_SISTEMA_INT,
		CVE_CIRCULO_MEDICO_CONTRATADO,
		DES_CIRCULO_MEDICO_CONTRATADO,
		CVE_SEGMENTO_PLAN,
		DES_SEGMENTO_PLAN,
		CVE_INDICADOR_CAMBIO_GPO_IND,
		DES_INDICADOR_CAMBIO_GPO_IND,
		NUM_POLIZA_ANTERIOR,
		CVE_ESQUEMA,
		DES_ESQUEMA,
		CVE_EXPERIENCIA,
		DES_EXPERIENCIA,
		CVE_TIPO_DEDUCIBLE,
		DES_TIPO_DEDUCIBLE,
		CVE_DESCUENTO,
		DES_DESCUENTO,
		PCT_DESCUENTO,
		PCT_DESCUENTO_COMERCIAL,
		BAN_POLIZA_CASH_FLOW,
		NUM_POLIZA_CASH_FLOW,
		NUM_POLIZA_FONDO_ESPECIAL,
		NUM_POLIZA_STOP_LOSS,
		CVE_FONDO_ADMON_PERDIDA,
		DES_FONDO_ADMON_PERDIDA,
		CVE_TIPO_NEGOCIO,
		DES_TIPO_NEGOCIO,
		BAN_CEE,
		BAN_CECE,
		BAN_SALUD_FAMILIAR,
		ANIOS_SALUD_FAMILIAR_RESTANTES,
		NUM_POLIZA_PROVIENE,
		BAN_NUEVA_FORMA_PAGO,
		CVE_TIPO_SUMA_ASEGURADA,
		DES_TIPO_SUMA_ASEGURADA,
		BAN_CAMI,
		BAN_CDA,
		BAN_CAHL,
		BAN_CAHD,
		BAN_CECN,
		BAN_RN,
		BAN_COASEGURO_CERO,
		NUM_ASEG_DEPENDIENTES,
		NUM_ASEG_TITULARES,
		BAN_SOLIDEZ_FAMILIAR,
		CVE_ADMON_POLIZA,
		DES_ADMON_POLIZA,
		BAN_ELEGIBILIDAD,
		ANIOS_PAGO_COMISION,
		FCH_REGISTRO_PRODUCTO,
		NUM_REGISTRO_PRODUCTO,
		CVE_CANAL_COBRO_INICIAL,
		DES_CANAL_COBRO_INICIAL,
		CVE_CANAL_COBRO_SUCESIVO,
		DES_CANAL_COBRO_SUCESIVO,
		CVE_INDICADOR_DIVIDENDO,
		DES_INDICADOR_DIVIDENDO,
		CVE_FORMA_PAGO_DIVIDENDO,
		DES_FORMA_PAGO_DIVIDENDO,
		PCT_FACTOR_DIVIDENDO,
		PCT_FACTOR_PRIMA,
		PCT_FACTOR_COMISION,
		PCT_FACTOR_SINIESTROS,
		PCT_FACTOR_GIA,
		CVE_DURACION,
		DES_DURACION,
		REGISTRO_PRODUCTO_RECAS,
		BAN_RPF_MANUAL,
		PCT_RPF_MANUAL,
		BAN_VOLUNTARIOS,
		CVE_INDICADOR_NEGOCIO_LICITADO,
		DES_INDICADOR_NEGOCIO_LICITADO,
		BAN_AFECTA_PAI,
		BAN_NEGOCIO_MULTINACIONAL,
		NUM_ASEGURADOS_CONTRATO,
		BAN_POLIZA_PRESTACION_EMPLEADO,
		CVE_ELEGIBILIDAD,
		DES_ELEGIBILIDAD,
		BAN_IMPRIME_CONVERSION
	FROM BDDLALM.ALM_POLIZA_DATOS_ADICIONALES;

CREATE OR REPLACE VIEW BDDLAPR.CNM_POLIZA_DATOS_ADICIONALESHIS AS
	SELECT
		NUM_POLIZA,
		VIGENCIA_POLIZA,
		NUM_VERSION_POLIZA,
		NUM_POLIZA_COBRANZA,
		CVE_SISTEMA,
		CVE_SISTEMA_INT,
		CVE_CIRCULO_MEDICO_CONTRATADO,
		DES_CIRCULO_MEDICO_CONTRATADO,
		CVE_SEGMENTO_PLAN,
		DES_SEGMENTO_PLAN,
		CVE_INDICADOR_CAMBIO_GPO_IND,
		DES_INDICADOR_CAMBIO_GPO_IND,
		NUM_POLIZA_ANTERIOR,
		CVE_ESQUEMA,
		DES_ESQUEMA,
		CVE_EXPERIENCIA,
		DES_EXPERIENCIA,
		CVE_TIPO_DEDUCIBLE,
		DES_TIPO_DEDUCIBLE,
		CVE_DESCUENTO,
		DES_DESCUENTO,
		PCT_DESCUENTO,
		PCT_DESCUENTO_COMERCIAL,
		BAN_POLIZA_CASH_FLOW,
		NUM_POLIZA_CASH_FLOW,
		NUM_POLIZA_FONDO_ESPECIAL,
		NUM_POLIZA_STOP_LOSS,
		CVE_FONDO_ADMON_PERDIDA,
		DES_FONDO_ADMON_PERDIDA,
		CVE_TIPO_NEGOCIO,
		DES_TIPO_NEGOCIO,
		BAN_CEE,
		BAN_CECE,
		BAN_SALUD_FAMILIAR,
		ANIOS_SALUD_FAMILIAR_RESTANTES,
		NUM_POLIZA_PROVIENE,
		BAN_NUEVA_FORMA_PAGO,
		CVE_TIPO_SUMA_ASEGURADA,
		DES_TIPO_SUMA_ASEGURADA,
		BAN_CAMI,
		BAN_CDA,
		BAN_CAHL,
		BAN_CAHD,
		BAN_CECN,
		BAN_RN,
		BAN_COASEGURO_CERO,
		NUM_ASEG_DEPENDIENTES,
		NUM_ASEG_TITULARES,
		BAN_SOLIDEZ_FAMILIAR,
		CVE_ADMON_POLIZA,
		DES_ADMON_POLIZA,
		BAN_ELEGIBILIDAD,
		ANIOS_PAGO_COMISION,
		FCH_REGISTRO_PRODUCTO,
		NUM_REGISTRO_PRODUCTO,
		CVE_CANAL_COBRO_INICIAL,
		DES_CANAL_COBRO_INICIAL,
		CVE_CANAL_COBRO_SUCESIVO,
		DES_CANAL_COBRO_SUCESIVO,
		CVE_INDICADOR_DIVIDENDO,
		DES_INDICADOR_DIVIDENDO,
		CVE_FORMA_PAGO_DIVIDENDO,
		DES_FORMA_PAGO_DIVIDENDO,
		PCT_FACTOR_DIVIDENDO,
		PCT_FACTOR_PRIMA,
		PCT_FACTOR_COMISION,
		PCT_FACTOR_SINIESTROS,
		PCT_FACTOR_GIA,
		CVE_DURACION,
		DES_DURACION,
		REGISTRO_PRODUCTO_RECAS,
		BAN_RPF_MANUAL,
		PCT_RPF_MANUAL,
		BAN_VOLUNTARIOS,
		CVE_INDICADOR_NEGOCIO_LICITADO,
		DES_INDICADOR_NEGOCIO_LICITADO,
		BAN_AFECTA_PAI,
		BAN_NEGOCIO_MULTINACIONAL,
		NUM_ASEGURADOS_CONTRATO,
		BAN_POLIZA_PRESTACION_EMPLEADO,
		CVE_ELEGIBILIDAD,
		DES_ELEGIBILIDAD,
		BAN_IMPRIME_CONVERSION
	FROM BDDLALM.ALM_POLIZA_DATOS_ADICIONALESHIS;