num_poliza string,
num_version int,
cve_prod_tecnico string,
cve_prod_comercial string,
cve_prod_venta string,
id_objeto string,
sec_objeto string,
ult_sit string,
des_ult_sit string,
es_objeto string,
des_es_objeto string,
CDFILAS1 char(45),
CDFILAS2 char(45),	
NOASEG01 char(30),
NOASEG02 char(30),
NOASEMEN char(40),
NOAS1AP1 char(30),
NOAS2AP1 char(30),
NOAS1AP2 char(40),
NOAS2AP2 char(40),
TCSEXASG char(01),
TCSEXAS1 char(01),
FENACASG DECIMAL(8,0),
FENACONY DECIMAL(8,0),
FENACMEN DECIMAL(8,0),
TCPROFES char(09),
TCPROFCO char(09),
TCTIPRIE char(01),
TCTRICON char(01),
VASALAR DECIMAL(15,3),
VASALCON DECIMAL(15,3),
INPESARE CHAR(01),
INPESACO CHAR(01),
INTIPHAB CHAR(01),
INTHCONY CHAR(01),
EDTARASG DECIMAL(5,0),
tsultmod timestamp,
idmd5 string,
fechaaud timestamp,
sistorig string
