DROP TABLE IF EXISTS BDDLTRN.STG_GMM_ASEGURADO_CBZA_UNICO PURGE;
CREATE TABLE IF NOT EXISTS BDDLTRN.STG_GMM_ASEGURADO_CBZA_UNICO STORED AS RCFile AS
select  distinct ADD1.* from 
(SELECT * FROM BDDLTRN.STG_CNM_CBZA_ASEG_DATOS_ADICIONALES ) ADD1
join
(select num_poliza,VIGENCIA_POLIZA,NUM_VERSION_POLIZA,NUM_POLIZA_COBRANZA,CVE_CLIENTE_ORIGEN,
 max(fch_alta)fch_alta, max(fch_antiguedad_nac)fch_antiguedad_nac,
max(fch_antiguedad_int)fch_antiguedad_int
  from BDDLTRN.STG_CNM_CBZA_ASEG_DATOS_ADICIONALES
 group by num_poliza,VIGENCIA_POLIZA,NUM_VERSION_POLIZA,NUM_POLIZA_COBRANZA,CVE_CLIENTE_ORIGEN) ADD2
ON ADD1.num_poliza = ADD2.num_poliza 
AND ADD1.VIGENCIA_POLIZA=ADD2.VIGENCIA_POLIZA
AND ADD1.NUM_VERSION_POLIZA=ADD2.NUM_VERSION_POLIZA
AND ADD1.NUM_POLIZA_COBRANZA=ADD2.NUM_POLIZA_COBRANZA
AND ADD1.CVE_CLIENTE_ORIGEN=ADD2.CVE_CLIENTE_ORIGEN
AND ADD1.fch_alta = ADD2.fch_alta
AND ADD1.fch_antiguedad_nac= ADD2.fch_antiguedad_nac
AND ADD1.fch_antiguedad_int= ADD2.fch_antiguedad_int;