oozie.use.system.libpath=True
security_enabled=False
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://nameservice1
workspace_f149db30-5507-2721-7b9e-6043db1d17eb=/user/hue/oozie/workspaces/hue-oozie-1556910076.62