[
{
  "pk": 540462, 
  "model": "desktop.document2", 
  "fields": {
    "search": null, 
    "uuid": "7629b812-f516-70e7-c6f4-048d250a562e", 
    "extra": "", 
    "type": "oozie-workflow2", 
    "description": "Generacion de cnm_padecimiento_declarado para gmm.", 
    "is_history": false, 
    "parent_directory": [
      "081537cf-7c52-43b7-bb6d-dc123d625d57", 
      1, 
      false
    ], 
    "is_managed": false, 
    "last_modified": "2019-08-30T12:28:43", 
    "version": 1, 
    "owner": [
      "usrsup"
    ], 
    "dependencies": [], 
    "data": "{\"layout\": [{\"oozieRows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Estructuras_PADECIMIENTO_DECLARADO\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"b730d165-29c1-e23d-c216-c25de1877612\", \"size\": 12}], \"id\": \"2e288423-5e0d-4561-bbcc-d714aea5ae13\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Extraccion_PADECIMIENTO_DECLARADO\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\", \"size\": 12}], \"id\": \"7af3d1ea-0910-24da-9117-3928065a105a\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_PADECIMIENTO_DECLARADO\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"7100cc63-716a-c192-38c4-090e508fed8e\", \"size\": 12}], \"id\": \"666fb3d3-9d4c-3776-6f5f-cf4b7502265f\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_PADECIMIENTO_DECLARADO_REGLAS_DUPLICIDAD\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"71fba097-fab9-5f10-bf20-be5b779ed197\", \"size\": 12}], \"id\": \"a46d02a4-a3c4-6eae-c2a9-429d9b9a5b0c\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"e0413de6-85aa-406d-89ac-b756dfdefe17\", \"size\": 12}], \"id\": \"807098b7-3bd6-ee97-5276-7b45c19a4cba\", \"columns\": []}], \"rows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"7f9b6b64-5bbc-61d3-d568-481d0fe7bbf6\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Estructuras_PADECIMIENTO_DECLARADO\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"b730d165-29c1-e23d-c216-c25de1877612\", \"size\": 12}], \"id\": \"2e288423-5e0d-4561-bbcc-d714aea5ae13\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Extraccion_PADECIMIENTO_DECLARADO\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\", \"size\": 12}], \"id\": \"7af3d1ea-0910-24da-9117-3928065a105a\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_PADECIMIENTO_DECLARADO\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"7100cc63-716a-c192-38c4-090e508fed8e\", \"size\": 12}], \"id\": \"666fb3d3-9d4c-3776-6f5f-cf4b7502265f\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_PADECIMIENTO_DECLARADO_REGLAS_DUPLICIDAD\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"71fba097-fab9-5f10-bf20-be5b779ed197\", \"size\": 12}], \"id\": \"a46d02a4-a3c4-6eae-c2a9-429d9b9a5b0c\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"e0413de6-85aa-406d-89ac-b756dfdefe17\", \"size\": 12}], \"id\": \"807098b7-3bd6-ee97-5276-7b45c19a4cba\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"b0b0d2b6-f56b-a339-fd55-8bc551201987\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"626b3480-49d0-584e-9c92-8a349fbaecbd\", \"columns\": []}], \"oozieEndRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"b0b0d2b6-f56b-a339-fd55-8bc551201987\", \"columns\": []}, \"oozieKillRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"626b3480-49d0-584e-9c92-8a349fbaecbd\", \"columns\": []}, \"enableOozieDropOnAfter\": true, \"oozieStartRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"gridsterHeight\": 0, \"externalJobId\": \"\", \"properties\": {}, \"externalId\": \"\", \"isLoading\": false, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"externalIdUrl\": \"\", \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"7f9b6b64-5bbc-61d3-d568-481d0fe7bbf6\", \"columns\": []}, \"klass\": \"card card-home card-column span12\", \"enableOozieDropOnBefore\": true, \"drops\": [\"temp\"], \"id\": \"810557ca-6eb2-8a71-662e-e5cc57adc58c\", \"size\": 12}], \"workflow\": {\"properties\": {\"job_xml\": \"\", \"description\": \"Generacion de cnm_padecimiento_declarado para gmm.\", \"parameters\": [{\"name\": \"oozie.use.system.libpath\", \"value\": true}], \"sla_enabled\": false, \"deployment_dir\": \"/user/hue/oozie/workspaces/hue-oozie-1551982439.73\", \"schema_version\": \"uri:oozie:workflow:0.5\", \"properties\": [], \"show_arrows\": true, \"wf1_id\": null, \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"name\": \"WKF_GMM_PADECIMIENTO_DECLARADO\", \"hasKillNode\": true, \"versions\": [\"uri:oozie:workflow:0.4\", \"uri:oozie:workflow:0.4.5\", \"uri:oozie:workflow:0.5\"], \"isDirty\": true, \"movedNode\": null, \"linkMapping\": {\"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\": [\"7100cc63-716a-c192-38c4-090e508fed8e\"], \"17c9c895-5a16-7443-bb81-f34b30b21548\": [], \"e0413de6-85aa-406d-89ac-b756dfdefe17\": [\"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"], \"b730d165-29c1-e23d-c216-c25de1877612\": [\"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\"], \"7100cc63-716a-c192-38c4-090e508fed8e\": [\"71fba097-fab9-5f10-bf20-be5b779ed197\"], \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": [], \"71fba097-fab9-5f10-bf20-be5b779ed197\": [\"e0413de6-85aa-406d-89ac-b756dfdefe17\"], \"3f107997-04cc-8733-60a9-a4bb62cebffc\": [\"b730d165-29c1-e23d-c216-c25de1877612\"]}, \"nodeIds\": [\"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"b730d165-29c1-e23d-c216-c25de1877612\", \"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\", \"7100cc63-716a-c192-38c4-090e508fed8e\", \"e0413de6-85aa-406d-89ac-b756dfdefe17\", \"71fba097-fab9-5f10-bf20-be5b779ed197\"], \"nodes\": [{\"name\": \"Start\", \"associatedDocumentLoading\": true, \"children\": [{\"to\": \"b730d165-29c1-e23d-c216-c25de1877612\"}], \"actionParametersFetched\": false, \"properties\": {}, \"associatedDocumentUuid\": null, \"type\": \"start-widget\", \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"actionParameters\": []}, {\"name\": \"End\", \"associatedDocumentLoading\": true, \"children\": [], \"actionParametersFetched\": false, \"properties\": {\"body\": \"\", \"cc\": \"\", \"to\": \"\", \"enableMail\": false, \"attachment\": \"\", \"content_type\": \"text/plain\", \"subject\": \"\"}, \"associatedDocumentUuid\": null, \"type\": \"end-widget\", \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"actionParameters\": []}, {\"name\": \"Kill\", \"associatedDocumentLoading\": true, \"children\": [], \"actionParametersFetched\": false, \"properties\": {\"body\": \"\", \"cc\": \"\", \"to\": \"\", \"enableMail\": false, \"message\": \"Error al realizar la acci\\u00f3n. Mensaje de error [${wf:errorMessage(wf:lastErrorNode())}]\", \"subject\": \"\"}, \"associatedDocumentUuid\": null, \"type\": \"kill-widget\", \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"actionParameters\": []}, {\"name\": \"hive2-b730\", \"actionParametersUI\": [], \"associatedDocumentLoading\": true, \"children\": [{\"to\": \"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"id\": \"b730d165-29c1-e23d-c216-c25de1877612\", \"associatedDocumentUuid\": null, \"type\": \"hive2-widget\", \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/config/HQL_GMM_CON_PADECIMIENTO_DECLARADO_ESTRUCTURAS.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/config/HQL_GMM_CON_PADECIMIENTO_DECLARADO_ESTRUCTURAS.hql\", \"password\": \"\", \"jdbc_url\": \"\", \"arguments\": []}, \"actionParameters\": []}, {\"name\": \"hive2-f4b7\", \"actionParametersUI\": [], \"associatedDocumentLoading\": true, \"children\": [{\"to\": \"7100cc63-716a-c192-38c4-090e508fed8e\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"id\": \"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\", \"associatedDocumentUuid\": null, \"type\": \"hive2-widget\", \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/sql/HQL_GMM_CON_ALM_PADECIMIENTO_DECLARADO_DELTA_EXTRACCION.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/sql/HQL_GMM_CON_ALM_PADECIMIENTO_DECLARADO_DELTA_EXTRACCION.hql\", \"password\": \"\", \"jdbc_url\": \"\", \"arguments\": []}, \"actionParameters\": []}, {\"name\": \"hive2-7100\", \"actionParametersUI\": [], \"associatedDocumentLoading\": true, \"children\": [{\"to\": \"71fba097-fab9-5f10-bf20-be5b779ed197\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"id\": \"7100cc63-716a-c192-38c4-090e508fed8e\", \"associatedDocumentUuid\": null, \"type\": \"hive2-widget\", \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/sql/HQL_GMM_CON_ALM_PADECIMIENTO_DECLARADO_DELTA.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/sql/HQL_GMM_CON_ALM_PADECIMIENTO_DECLARADO_DELTA.hql\", \"password\": \"\", \"jdbc_url\": \"\", \"arguments\": []}, \"actionParameters\": []}, {\"name\": \"subworkflow-e041\", \"associatedDocumentLoading\": true, \"children\": [{\"to\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"properties\": {\"workflow\": \"f149db30-5507-2721-7b9e-6043db1d17eb\", \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [{\"name\": \"wkf_origen\", \"value\": \"WKF_GMM_PADECIMIENTO_DECLARADO\"}, {\"name\": \"correos\", \"value\": \"luis.tejas@gnp.com.mx,miriam.hmorales@gnp.com.mx\"}, {\"name\": \"staging_schema\", \"value\": \"BDDLTRN\"}, {\"name\": \"staging_table\", \"value\": \"STG_GMM_CON_PADECIMIENTO_DECLARADO_DELTA_REGLAS_DUPLICIDAD\"}, {\"name\": \"final_schema\", \"value\": \"BDDLALM\"}, {\"name\": \"final_table\", \"value\": \"ALM_PADECIMIENTO_DECLARADO\"}], \"credentials\": [], \"propagate_configuration\": true, \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}]}, \"associatedDocumentUuid\": null, \"type\": \"subworkflow-widget\", \"id\": \"e0413de6-85aa-406d-89ac-b756dfdefe17\", \"actionParameters\": []}, {\"name\": \"hive2-71fb\", \"actionParametersUI\": [], \"associatedDocumentLoading\": true, \"children\": [{\"to\": \"e0413de6-85aa-406d-89ac-b756dfdefe17\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"id\": \"71fba097-fab9-5f10-bf20-be5b779ed197\", \"associatedDocumentUuid\": null, \"type\": \"hive2-widget\", \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/sql/HQL_GMM_CON_ALM_PADECIMIENTO_DECLARADO_DELTA_REGLAS_DUPLICIDAD.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/padecimiento_declarado/principal/sql/HQL_GMM_CON_ALM_PADECIMIENTO_DECLARADO_DELTA_REGLAS_DUPLICIDAD.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}], \"arguments\": []}, \"actionParameters\": []}], \"id\": 540462, \"nodeNamesMapping\": {\"f4b7e04a-3359-080d-6768-3cfa8a8ea1d7\": \"hive2-f4b7\", \"17c9c895-5a16-7443-bb81-f34b30b21548\": \"Kill\", \"e0413de6-85aa-406d-89ac-b756dfdefe17\": \"subworkflow-e041\", \"b730d165-29c1-e23d-c216-c25de1877612\": \"hive2-b730\", \"7100cc63-716a-c192-38c4-090e508fed8e\": \"hive2-7100\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": \"End\", \"71fba097-fab9-5f10-bf20-be5b779ed197\": \"hive2-71fb\", \"3f107997-04cc-8733-60a9-a4bb62cebffc\": \"Start\"}, \"uuid\": \"7629b812-f516-70e7-c6f4-048d250a562e\"}}", 
    "is_trashed": false, 
    "name": "WKF_GMM_PADECIMIENTO_DECLARADO"
  }
}
]
