oozie.use.system.libpath=True
send_email=False
dryrun=False
workspace_f149db30-5507-2721-7b9e-6043db1d17eb=/user/hue/oozie/deployments/_ernanmhh_-oozie-204122-1583193996.69
nameNode=hdfs://nameservice1
jobTracker=yarnRM
security_enabled=False
workspace_9c9596f5-47e3-4ad4-a7bb-aa63d671581d=/user/hue/oozie/workspaces/hue-oozie-1582735946.29