[
{
  "pk": 525638, 
  "model": "desktop.document2", 
  "fields": {
    "search": null, 
    "uuid": "9f76badb-f4d1-422b-9398-68ef962abd5b", 
    "extra": "", 
    "type": "oozie-workflow2", 
    "description": "Generacion de cnm_actividad_laboral para gmn.", 
    "is_history": false, 
    "parent_directory": [
      "7ba6172d-a894-4071-b167-a14d49dedce0", 
      1, 
      false
    ], 
    "is_managed": false, 
    "last_modified": "2019-06-11T15:27:21", 
    "version": 1, 
    "owner": [
      "usrsup"
    ], 
    "dependencies": [], 
    "data": "{\"layout\": [{\"oozieRows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Estructuras_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"5d165b90-08c5-dfce-47c4-e15b83d3e369\", \"size\": 12}], \"id\": \"dfdc1522-f975-138f-7669-8cbff9b0bef4\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Extraccion_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"d1fa2e09-a571-5b34-ae06-912ba8ad202b\", \"size\": 12}], \"id\": \"8e3b7f32-70c0-8212-efbe-11519ea7c418\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\", \"size\": 12}], \"id\": \"5d0350c2-d8d1-5679-2f4e-cedf548c0bb7\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_ACTIVIDAD_LABORAL_REGLAS_DUPLICADOS\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"60c446c3-ef24-44b7-edb6-61fbb755875e\", \"size\": 12}], \"id\": \"206a72e5-ffd3-9a56-7f08-b634afb1130a\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33dcaf5d-d850-2b50-3609-4a1e7f349677\", \"size\": 12}], \"id\": \"21b48fbe-aa3c-e0f6-96e1-0ef06bcbf445\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Vista_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"f6511dac-1bff-64dc-960c-a1f0e6bcc163\", \"size\": 12}], \"id\": \"52d5b84b-7bf3-7973-7cb9-6b45ee381ab2\", \"columns\": []}], \"rows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"73b802f5-0ab1-2e07-8a21-cae5a5f1e2fd\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Estructuras_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"5d165b90-08c5-dfce-47c4-e15b83d3e369\", \"size\": 12}], \"id\": \"dfdc1522-f975-138f-7669-8cbff9b0bef4\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Extraccion_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"d1fa2e09-a571-5b34-ae06-912ba8ad202b\", \"size\": 12}], \"id\": \"8e3b7f32-70c0-8212-efbe-11519ea7c418\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\", \"size\": 12}], \"id\": \"5d0350c2-d8d1-5679-2f4e-cedf548c0bb7\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Delta_ACTIVIDAD_LABORAL_REGLAS_DUPLICADOS\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"60c446c3-ef24-44b7-edb6-61fbb755875e\", \"size\": 12}], \"id\": \"206a72e5-ffd3-9a56-7f08-b634afb1130a\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Sub workflow\", \"widgetType\": \"subworkflow-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33dcaf5d-d850-2b50-3609-4a1e7f349677\", \"size\": 12}], \"id\": \"21b48fbe-aa3c-e0f6-96e1-0ef06bcbf445\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Vista_ACTIVIDAD_LABORAL\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"f6511dac-1bff-64dc-960c-a1f0e6bcc163\", \"size\": 12}], \"id\": \"52d5b84b-7bf3-7973-7cb9-6b45ee381ab2\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"2a95ab23-9a21-43dd-4347-7e9ca908fd43\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"c7045bcf-4eec-ffc1-54b0-b571e55f4518\", \"columns\": []}], \"oozieEndRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"2a95ab23-9a21-43dd-4347-7e9ca908fd43\", \"columns\": []}, \"oozieKillRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"c7045bcf-4eec-ffc1-54b0-b571e55f4518\", \"columns\": []}, \"enableOozieDropOnAfter\": true, \"oozieStartRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"externalIdUrl\": \"\", \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"73b802f5-0ab1-2e07-8a21-cae5a5f1e2fd\", \"columns\": []}, \"klass\": \"card card-home card-column span12\", \"enableOozieDropOnBefore\": true, \"drops\": [\"temp\"], \"id\": \"56f378e4-661d-0a1b-a184-0d604273d4ab\", \"size\": 12}], \"workflow\": {\"properties\": {\"job_xml\": \"\", \"description\": \"Generacion de cnm_actividad_laboral para gmn.\", \"parameters\": [{\"name\": \"oozie.use.system.libpath\", \"value\": true}], \"sla_enabled\": false, \"deployment_dir\": \"/user/hue/oozie/workspaces/hue-oozie-1551132925.49\", \"schema_version\": \"uri:oozie:workflow:0.5\", \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"show_arrows\": true, \"wf1_id\": null, \"properties\": []}, \"name\": \"WKF_GMM_ACTIVIDAD_LABORAL\", \"versions\": [\"uri:oozie:workflow:0.4\", \"uri:oozie:workflow:0.4.5\", \"uri:oozie:workflow:0.5\"], \"isDirty\": true, \"movedNode\": null, \"linkMapping\": {\"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\": [\"60c446c3-ef24-44b7-edb6-61fbb755875e\"], \"17c9c895-5a16-7443-bb81-f34b30b21548\": [], \"33dcaf5d-d850-2b50-3609-4a1e7f349677\": [\"f6511dac-1bff-64dc-960c-a1f0e6bcc163\"], \"f6511dac-1bff-64dc-960c-a1f0e6bcc163\": [\"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"], \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": [], \"60c446c3-ef24-44b7-edb6-61fbb755875e\": [\"33dcaf5d-d850-2b50-3609-4a1e7f349677\"], \"3f107997-04cc-8733-60a9-a4bb62cebffc\": [\"5d165b90-08c5-dfce-47c4-e15b83d3e369\"], \"5d165b90-08c5-dfce-47c4-e15b83d3e369\": [\"d1fa2e09-a571-5b34-ae06-912ba8ad202b\"], \"d1fa2e09-a571-5b34-ae06-912ba8ad202b\": [\"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\"]}, \"nodeIds\": [\"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"5d165b90-08c5-dfce-47c4-e15b83d3e369\", \"d1fa2e09-a571-5b34-ae06-912ba8ad202b\", \"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\", \"33dcaf5d-d850-2b50-3609-4a1e7f349677\", \"f6511dac-1bff-64dc-960c-a1f0e6bcc163\", \"60c446c3-ef24-44b7-edb6-61fbb755875e\"], \"nodes\": [{\"properties\": {}, \"name\": \"Start\", \"children\": [{\"to\": \"5d165b90-08c5-dfce-47c4-e15b83d3e369\"}], \"actionParametersFetched\": false, \"type\": \"start-widget\", \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"actionParameters\": []}, {\"properties\": {}, \"name\": \"End\", \"children\": [], \"actionParametersFetched\": false, \"type\": \"end-widget\", \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"actionParameters\": []}, {\"properties\": {\"body\": \"\", \"cc\": \"\", \"to\": \"\", \"enableMail\": false, \"message\": \"Error al realizar la acci\\u00f3n. Mensaje de error [${wf:errorMessage(wf:lastErrorNode())}]\", \"subject\": \"\"}, \"name\": \"Kill\", \"children\": [], \"actionParametersFetched\": false, \"type\": \"kill-widget\", \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"actionParameters\": []}, {\"name\": \"hive2-5d16\", \"actionParametersUI\": [], \"children\": [{\"to\": \"d1fa2e09-a571-5b34-ae06-912ba8ad202b\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/config/HQL_GMM_CON_ESTRUCTURAS_ACTIVIDAD_LABORAL.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/config/HQL_GMM_CON_ESTRUCTURAS_ACTIVIDAD_LABORAL.hql\", \"password\": \"\", \"jdbc_url\": \"\"}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"5d165b90-08c5-dfce-47c4-e15b83d3e369\", \"actionParameters\": []}, {\"name\": \"hive2-d1fa\", \"actionParametersUI\": [], \"children\": [{\"to\": \"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/sql/HQL_GMM_CON_ALM_ACTIVIDAD_LABORAL_DELTA_EXTRACCION.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/sql/HQL_GMM_CON_ALM_ACTIVIDAD_LABORAL_DELTA_EXTRACCION.hql\", \"password\": \"\", \"jdbc_url\": \"\"}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"d1fa2e09-a571-5b34-ae06-912ba8ad202b\", \"actionParameters\": []}, {\"name\": \"hive2-7ee8\", \"actionParametersUI\": [], \"children\": [{\"to\": \"60c446c3-ef24-44b7-edb6-61fbb755875e\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/sql/HQL_GMM_CON_ALM_ACTIVIDAD_LABORAL_DELTA.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/sql/HQL_GMM_CON_ALM_ACTIVIDAD_LABORAL_DELTA.hql\", \"password\": \"\", \"jdbc_url\": \"\"}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\", \"actionParameters\": []}, {\"properties\": {\"workflow\": \"f149db30-5507-2721-7b9e-6043db1d17eb\", \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [{\"name\": \"wkf_origen\", \"value\": \"WKF_GMM_ACTIVIDAD_LABORAL\"}, {\"name\": \"correos\", \"value\": \"luis.tejas@gnp.com.mx\"}, {\"name\": \"staging_schema\", \"value\": \"BDDLTRN\"}, {\"name\": \"staging_table\", \"value\": \"STG_GMM_CON_ACTIVIDAD_LABORAL_DELTA_REGLAS_DUPLICADOS\"}, {\"name\": \"final_schema\", \"value\": \"BDDLALM\"}, {\"name\": \"final_table\", \"value\": \"ALM_ACTIVIDAD_LABORAL\"}], \"credentials\": [], \"propagate_configuration\": true, \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}]}, \"name\": \"subworkflow-33dc\", \"children\": [{\"to\": \"f6511dac-1bff-64dc-960c-a1f0e6bcc163\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"actionParametersFetched\": false, \"type\": \"subworkflow-widget\", \"id\": \"33dcaf5d-d850-2b50-3609-4a1e7f349677\", \"actionParameters\": []}, {\"name\": \"hive2-f651\", \"actionParametersUI\": [], \"children\": [{\"to\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/config/HQL_GMM_CON_CNM_ACTIVIDAD_LABORAL.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/config/HQL_GMM_CON_CNM_ACTIVIDAD_LABORAL.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"f6511dac-1bff-64dc-960c-a1f0e6bcc163\", \"actionParameters\": []}, {\"name\": \"hive2-60c4\", \"actionParametersUI\": [], \"children\": [{\"to\": \"33dcaf5d-d850-2b50-3609-4a1e7f349677\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [{\"value\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/sql/HQL_GMM_CON_ALM_ACTIVIDAD_LABORAL_DELTA_REGLAS_DUPLICADOS.hql\"}], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/transf/DL_GMM/contratacion/actividad_laboral/principal/sql/HQL_GMM_CON_ALM_ACTIVIDAD_LABORAL_DELTA_REGLAS_DUPLICADOS.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"60c446c3-ef24-44b7-edb6-61fbb755875e\", \"actionParameters\": []}], \"id\": 525638, \"nodeNamesMapping\": {\"7ee8d145-30bf-f6f2-9ee7-a476a53922ad\": \"hive2-7ee8\", \"17c9c895-5a16-7443-bb81-f34b30b21548\": \"Kill\", \"33dcaf5d-d850-2b50-3609-4a1e7f349677\": \"subworkflow-33dc\", \"f6511dac-1bff-64dc-960c-a1f0e6bcc163\": \"hive2-f651\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": \"End\", \"60c446c3-ef24-44b7-edb6-61fbb755875e\": \"hive2-60c4\", \"3f107997-04cc-8733-60a9-a4bb62cebffc\": \"Start\", \"5d165b90-08c5-dfce-47c4-e15b83d3e369\": \"hive2-5d16\", \"d1fa2e09-a571-5b34-ae06-912ba8ad202b\": \"hive2-d1fa\"}, \"uuid\": \"8822e95c-dbc3-6be4-144c-e2c277e02f0e\"}}", 
    "is_trashed": false, 
    "name": "WKF_GMM_ACTIVIDAD_LABORAL"
  }
]
