oozie.use.system.libpath=True
send_email=False
dryrun=False
workspace_9cfb5d7b-0695-4d6e-9350-7e9300637429=/user/hue/oozie/deployments/_htello_-oozie-7026-1571920981.02
nameNode=hdfs://nameservice1
workspace_4d7932b6-e797-49ca-b798-931e511ad994=/user/hue/oozie/workspaces/hue-oozie-1543860198.44
workspace_cb80544d-2ccd-455b-89e4-b06b85bc44ca=/user/hue/oozie/workspaces/hue-oozie-1543859197.58
jobTracker=yarnRM
security_enabled=False