--ok-- bddlint.gaz0_hispoliza
drop table if exists test_migracion.gaz0_hispoliza_int;
create table test_migracion.gaz0_hispoliza_int as select * from bddlint.gaz0_hispoliza;
--ok-- bddlint.gaz0_hispolizahis
drop table if exists test_migracion.gaz0_hispolizahis_int;
create table test_migracion.gaz0_hispolizahis_int as select * from bddlint.gaz0_hispolizahis;
--ok-- bddlorg.gaz0_hispoliza
drop table if exists test_migracion.gaz0_hispoliza_org;
create table test_migracion.gaz0_hispoliza_org as select * from bddlorg.gaz0_hispoliza;
--ok-- bddlorg.gaz0_hispoliza_tmp
drop table if exists test_migracion.gaz0_hispoliza_tmp_org;
create table test_migracion.gaz0_hispoliza_tmp_org as select * from bddlorg.gaz0_hispoliza_tmp;
--oki-- bddlcru.gaz0_hispoliza
drop table if exists test_migracion.gaz0_hispoliza;
create table test_migracion.gaz0_hispoliza as select * from bddlcru.gaz0_hispoliza;
--oki-- bddlint.gaz0_hispolizasc
drop table if exists test_migracion.gaz0_hispolizasc;
create table test_migracion.gaz0_hispolizasc as select * from bddlint.gaz0_hispolizasc;
--oki-- bddlcru.gaz0_hispolizahis
drop table if exists test_migracion.gaz0_hispolizahis;
create table test_migracion.gaz0_hispolizahis as select * from bddlcru.gaz0_hispolizahis;


-- creaciones

drop table if exists bddlint.gaz0_hispoliza;
CREATE TABLE `bddlint.gaz0_hispoliza`(`hisp_oficina` decimal(2,0), `hisp_numero` decimal(6,0), `hisp_ofi_renovac` decimal(2,0), `hisp_num_renovac` decimal(6,0), `end_fecha_ini` char(8), `end_num_oficina` decimal(2,0), `end_num_tipo` decimal(1,0), `end_num_consec` decimal(6,0), `end_num_control` decimal(2,0), `end_liga_pol_ase` char(1), `end_incluye_aseg` char(1), `end_subramo` char(3), `end_fecha_fin` decimal(8,0), `end_status` char(2), `end_cve_pago` char(1), `end_control` char(30), `end_prima_neta` decimal(12,0), `end_der_pol` decimal(12,0), `end_costo` decimal(12,0), `hisp_pool` char(10), `hisp_razon_soc` char(50), `hisp_calle` char(30), `hisp_colonia` char(20), `hisp_cod_postal` decimal(5,0), `hisp_poblacion` char(20), `hisp_estado` decimal(2,0), `hisp_zona` char(1), `hisp_cve_agente` decimal(5,0), `hisp_por_comis` decimal(4,2), `hisp_cve_pago` char(1), `hisp_num_tipo` decimal(3,0), `hisp_cve_experiencia` char(1), `hisp_format_fnac` char(1), `hisp_num_asg_pri` decimal(6,0), `hisp_num_asg_dep` decimal(6,0), `hisp_status_calc` char(1), `hisp_status_emis` char(1), `hisp_fec_ini_vig` decimal(8,0), `hisp_fec_fin_vig` decimal(8,0), `hisp_fec_origen` decimal(8,0), `hisp_dispo1` char(2), `hisp_fec_emis_endoso` decimal(8,0), `hisp_fec_extran` decimal(8,0), `hisp_endoso_forzado` char(1), `hisp_pointer_lim` decimal(2,0), `hisp_prima_neta` decimal(15,0), `hisp_gmm_lai` char(1), `hisp_nombre_cob1` char(3), `hisp_plan1` char(1), `hisp_cob_stdr1` char(1), `hisp_suma_aseg1` decimal(11,0), `hisp_unidad_suma_aseg1` int, `hisp_prima_cober1` decimal(11,0), `hisp_coaseguro1` decimal(2,0), `hisp_unidad_coaseguro1` int, `hisp_deducible1` decimal(7,0), `hisp_unidad_deducible1` int, `hisp_iq1` decimal(5,0), `hisp_fact_codesa1` decimal(5,0), `hisp_experiencia1` decimal(5,0), `hisp_preexistencia1` decimal(5,0), `hisp_tarifa1` decimal(4,0), `hisp_nombre_cob2` char(3), `hisp_plan2` char(1), `hisp_cob_stdr2` char(1), `hisp_suma_aseg2` decimal(11,0), `hisp_unidad_suma_aseg2` int, `hisp_prima_cober2` decimal(11,0), `hisp_coaseguro2` decimal(2,0), `hisp_unidad_coaseguro2` int, `hisp_deducible2` decimal(7,0), `hisp_unidad_deducible2` int, `hisp_iq2` decimal(5,0), `hisp_fact_codesa2` decimal(5,0), `hisp_experiencia2` decimal(5,0), `hisp_preexistencia2` decimal(5,0), `hisp_tarifa2` decimal(4,0), `hisp_nombre_cob3` char(3), `hisp_plan3` char(1), `hisp_cob_stdr3` char(1), `hisp_suma_aseg3` decimal(11,0), `hisp_unidad_suma_aseg3` int, `hisp_prima_cober3` decimal(11,0), `hisp_coaseguro3` decimal(2,0), `hisp_unidad_coaseguro3` int, `hisp_deducible3` decimal(7,0), `hisp_unidad_deducible3` int, `hisp_iq3` decimal(5,0), `hisp_fact_codesa3` decimal(5,0), `hisp_experiencia3` decimal(5,0), `hisp_preexistencia3` decimal(5,0), `hisp_tarifa3` decimal(4,0), `hisp_nombre_cob4` char(3), `hisp_plan4` char(1), `hisp_cob_stdr4` char(1), `hisp_suma_aseg4` decimal(11,0), `hisp_unidad_suma_aseg4` int, `hisp_prima_cober4` decimal(11,0), `hisp_coaseguro4` decimal(2,0), `hisp_unidad_coaseguro4` int, `hisp_deducible4` decimal(7,0), `hisp_unidad_deducible4` int, `hisp_iq4` decimal(5,0), `hisp_fact_codesa4` decimal(5,0), `hisp_experiencia4` decimal(5,0), `hisp_preexistencia4` decimal(5,0), `hisp_tarifa4` decimal(4,0), `hisp_nombre_cob5` char(3), `hisp_plan5` char(1), `hisp_cob_stdr5` char(1), `hisp_suma_aseg5` decimal(11,0), `hisp_unidad_suma_aseg5` int, `hisp_prima_cober5` decimal(11,0), `hisp_coaseguro5` decimal(2,0), `hisp_unidad_coaseguro5` int, `hisp_deducible5` decimal(7,0), `hisp_unidad_deducible5` int, `hisp_iq5` decimal(5,0), `hisp_fact_codesa5` decimal(5,0), `hisp_experiencia5` decimal(5,0), `hisp_preexistencia5` decimal(5,0), `hisp_tarifa5` decimal(4,0), `hisp_nombre_cob6` char(3), `hisp_plan6` char(1), `hisp_cob_stdr6` char(1), `hisp_suma_aseg6` decimal(11,0), `hisp_unidad_suma_aseg6` int, `hisp_prima_cober6` decimal(11,0), `hisp_coaseguro6` decimal(2,0), `hisp_unidad_coaseguro6` int, `hisp_deducible6` decimal(7,0), `hisp_unidad_deducible6` int, `hisp_iq6` decimal(5,0), `hisp_fact_codesa6` decimal(5,0), `hisp_experiencia6` decimal(5,0), `hisp_preexistencia6` decimal(5,0), `hisp_tarifa6` decimal(4,0), `hisp_nombre_cob7` char(3), `hisp_plan7` char(1), `hisp_cob_stdr7` char(1), `hisp_suma_aseg7` decimal(11,0), `hisp_unidad_suma_aseg7` int, `hisp_prima_cober7` decimal(11,0), `hisp_coaseguro7` decimal(2,0), `hisp_unidad_coaseguro7` int, `hisp_deducible7` decimal(7,0), `hisp_unidad_deducible7` int, `hisp_iq7` decimal(5,0), `hisp_fact_codesa7` decimal(5,0), `hisp_experiencia7` decimal(5,0), `hisp_preexistencia7` decimal(5,0), `hisp_tarifa7` decimal(4,0), `hisp_nombre_cob8` char(3), `hisp_plan8` char(1), `hisp_cob_stdr8` char(1), `hisp_suma_aseg8` decimal(11,0), `hisp_unidad_suma_aseg8` int, `hisp_prima_cober8` decimal(11,0), `hisp_coaseguro8` decimal(2,0), `hisp_unidad_coaseguro8` int, `hisp_deducible8` decimal(7,0), `hisp_unidad_deducible8` int, `hisp_iq8` decimal(5,0), `hisp_fact_codesa8` decimal(5,0), `hisp_experiencia8` decimal(5,0), `hisp_preexistencia8` decimal(5,0), `hisp_tarifa8` decimal(4,0), `hisp_nombre_cob9` char(3), `hisp_plan9` char(1), `hisp_cob_stdr9` char(1), `hisp_suma_aseg9` decimal(11,0), `hisp_unidad_suma_aseg9` int, `hisp_prima_cober9` decimal(11,0), `hisp_coaseguro9` decimal(2,0), `hisp_unidad_coaseguro9` int, `hisp_deducible9` decimal(7,0), `hisp_unidad_deducible9` int, `hisp_iq9` decimal(5,0), `hisp_fact_codesa9` decimal(5,0), `hisp_experiencia9` decimal(5,0), `hisp_preexistencia9` decimal(5,0), `hisp_tarifa9` decimal(4,0), `hisp_nombre_cob10` char(3), `hisp_plan10` char(1), `hisp_cob_stdr10` char(1), `hisp_suma_aseg10` decimal(11,0), `hisp_unidad_suma_aseg10` int, `hisp_prima_cober10` decimal(11,0), `hisp_coaseguro10` decimal(2,0), `hisp_unidad_coaseguro10` int, `hisp_deducible10` decimal(7,0), `hisp_unidad_deducible10` int, `hisp_iq10` decimal(5,0), `hisp_fact_codesa10` decimal(5,0), `hisp_experiencia10` decimal(5,0), `hisp_preexistencia10` decimal(5,0), `hisp_tarifa10` decimal(4,0), `hisp_nombre_cob11` char(3), `hisp_plan11` char(1), `hisp_cob_stdr11` char(1), `hisp_suma_aseg11` decimal(11,0), `hisp_unidad_suma_aseg11` int, `hisp_prima_cober11` decimal(11,0), `hisp_coaseguro11` decimal(2,0), `hisp_unidad_coaseguro11` int, `hisp_deducible11` decimal(7,0), `hisp_unidad_deducible11` int, `hisp_iq11` decimal(5,0), `hisp_fact_codesa11` decimal(5,0), `hisp_experiencia11` decimal(5,0), `hisp_preexistencia11` decimal(5,0), `hisp_tarifa11` decimal(4,0), `hisp_nombre_cob12` char(3), `hisp_plan12` char(1), `hisp_cob_stdr12` char(1), `hisp_suma_aseg12` decimal(11,0), `hisp_unidad_suma_aseg12` int, `hisp_prima_cober12` decimal(11,0), `hisp_coaseguro12` decimal(2,0), `hisp_unidad_coaseguro12` int, `hisp_deducible12` decimal(7,0), `hisp_unidad_deducible12` int, `hisp_iq12` decimal(5,0), `hisp_fact_codesa12` decimal(5,0), `hisp_experiencia12` decimal(5,0), `hisp_preexistencia12` decimal(5,0), `hisp_tarifa12` decimal(4,0), `hisp_nombre_cob13` char(3), `hisp_plan13` char(1), `hisp_cob_stdr13` char(1), `hisp_suma_aseg13` decimal(11,0), `hisp_unidad_suma_aseg13` int, `hisp_prima_cober13` decimal(11,0), `hisp_coaseguro13` decimal(2,0), `hisp_unidad_coaseguro13` int, `hisp_deducible13` decimal(7,0), `hisp_unidad_deducible13` int, `hisp_iq13` decimal(5,0), `hisp_fact_codesa13` decimal(5,0), `hisp_experiencia13` decimal(5,0), `hisp_preexistencia13` decimal(5,0), `hisp_tarifa13` decimal(4,0), `hisp_nombre_cob14` char(3), `hisp_plan14` char(1), `hisp_cob_stdr14` char(1), `hisp_suma_aseg14` decimal(11,0), `hisp_unidad_suma_aseg14` int, `hisp_prima_cober14` decimal(11,0), `hisp_coaseguro14` decimal(2,0), `hisp_unidad_coaseguro14` int, `hisp_deducible14` decimal(7,0), `hisp_unidad_deducible14` int, `hisp_iq14` decimal(5,0), `hisp_fact_codesa14` decimal(5,0), `hisp_experiencia14` decimal(5,0), `hisp_preexistencia14` decimal(5,0), `hisp_tarifa14` decimal(4,0), `hisp_nombre_cob15` char(3), `hisp_plan15` char(1), `hisp_cob_stdr15` char(1), `hisp_suma_aseg15` decimal(11,0), `hisp_unidad_suma_aseg15` int, `hisp_prima_cober15` decimal(11,0), `hisp_coaseguro15` decimal(2,0), `hisp_unidad_coaseguro15` int, `hisp_deducible15` decimal(7,0), `hisp_unidad_deducible15` int, `hisp_iq15` decimal(5,0), `hisp_fact_codesa15` decimal(5,0), `hisp_experiencia15` decimal(5,0), `hisp_preexistencia15` decimal(5,0), `hisp_tarifa15` decimal(4,0), `hisp_dispo3` char(1), `hisp_recargos` decimal(13,0), `hisp_derpol` decimal(12,0), `hisp_swt_sida` char(1), `hisp_existe_ajuste` char(1), `hisp_tipo_admon` char(1), `hisp_sramo_cont` decimal(3,0), `hisp_ofi_adminst` decimal(2,0), `hisp_fact_derpol` decimal(15,2), `hisp_dispo4` char(1), `hisp_dincod` decimal(2,0), `hisp_rfc` char(13), `hisp_telefono` decimal(7,0), `hisp_cond_envio` decimal(1,0), `hisp_fec_emision` decimal(8,0), `hisp_fec_captura` decimal(8,0), `hisp_fec_calculo` decimal(8,0), `hisp_idnom` decimal(7,0), `hisp_sist_ant` char(1), `hisp_cob_comis` decimal(4,2), `hisp_fact_exper` decimal(4,2), `hisp_fact_cp` char(75), `hisp_cod_postal_alt` decimal(5,0), `hisp_dispo5` char(5), `hisp_cve_iva` decimal(1,0), `hisp_ley_tarjeta` decimal(3,0), `hisp_tipo_tarjeta_sin_mm` char(1), `hisp_tipo_tarjeta_con_mm` char(1), `hisp_sramo_plan` char(1), `hisp_tar_aplica` char(1), `end_fecha_expide` int, `end_disponible` char(1), `end_num_texto` int, `end_tot_ocurren` int, `end_tabla_datos` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlint.db/gaz0_hispoliza';
drop table if exists bddlint.gaz0_hispolizahis;
CREATE TABLE `bddlint.gaz0_hispolizahis`(`hisp_oficina` decimal(2,0), `hisp_numero` decimal(6,0), `hisp_ofi_renovac` decimal(2,0), `hisp_num_renovac` decimal(6,0), `end_fecha_ini` char(8), `end_num_oficina` decimal(2,0), `end_num_tipo` decimal(1,0), `end_num_consec` decimal(6,0), `end_num_control` decimal(2,0), `end_liga_pol_ase` char(1), `end_incluye_aseg` char(1), `end_subramo` char(3), `end_fecha_fin` decimal(8,0), `end_status` char(2), `end_cve_pago` char(1), `end_control` char(30), `end_prima_neta` decimal(12,0), `end_der_pol` decimal(12,0), `end_costo` decimal(12,0), `hisp_pool` char(10), `hisp_razon_soc` char(50), `hisp_calle` char(30), `hisp_colonia` char(20), `hisp_cod_postal` decimal(5,0), `hisp_poblacion` char(20), `hisp_estado` decimal(2,0), `hisp_zona` char(1), `hisp_cve_agente` decimal(5,0), `hisp_por_comis` decimal(4,2), `hisp_cve_pago` char(1), `hisp_num_tipo` decimal(3,0), `hisp_cve_experiencia` char(1), `hisp_format_fnac` char(1), `hisp_num_asg_pri` decimal(6,0), `hisp_num_asg_dep` decimal(6,0), `hisp_status_calc` char(1), `hisp_status_emis` char(1), `hisp_fec_ini_vig` decimal(8,0), `hisp_fec_fin_vig` decimal(8,0), `hisp_fec_origen` decimal(8,0), `hisp_dispo1` char(2), `hisp_fec_emis_endoso` decimal(8,0), `hisp_fec_extran` decimal(8,0), `hisp_endoso_forzado` char(1), `hisp_pointer_lim` decimal(2,0), `hisp_prima_neta` decimal(15,0), `hisp_gmm_lai` char(1), `hisp_nombre_cob1` char(3), `hisp_plan1` char(1), `hisp_cob_stdr1` char(1), `hisp_suma_aseg1` decimal(11,0), `hisp_unidad_suma_aseg1` int, `hisp_prima_cober1` decimal(11,0), `hisp_coaseguro1` decimal(2,0), `hisp_unidad_coaseguro1` int, `hisp_deducible1` decimal(7,0), `hisp_unidad_deducible1` int, `hisp_iq1` decimal(5,0), `hisp_fact_codesa1` decimal(5,0), `hisp_experiencia1` decimal(5,0), `hisp_preexistencia1` decimal(5,0), `hisp_tarifa1` decimal(4,0), `hisp_nombre_cob2` char(3), `hisp_plan2` char(1), `hisp_cob_stdr2` char(1), `hisp_suma_aseg2` decimal(11,0), `hisp_unidad_suma_aseg2` int, `hisp_prima_cober2` decimal(11,0), `hisp_coaseguro2` decimal(2,0), `hisp_unidad_coaseguro2` int, `hisp_deducible2` decimal(7,0), `hisp_unidad_deducible2` int, `hisp_iq2` decimal(5,0), `hisp_fact_codesa2` decimal(5,0), `hisp_experiencia2` decimal(5,0), `hisp_preexistencia2` decimal(5,0), `hisp_tarifa2` decimal(4,0), `hisp_nombre_cob3` char(3), `hisp_plan3` char(1), `hisp_cob_stdr3` char(1), `hisp_suma_aseg3` decimal(11,0), `hisp_unidad_suma_aseg3` int, `hisp_prima_cober3` decimal(11,0), `hisp_coaseguro3` decimal(2,0), `hisp_unidad_coaseguro3` int, `hisp_deducible3` decimal(7,0), `hisp_unidad_deducible3` int, `hisp_iq3` decimal(5,0), `hisp_fact_codesa3` decimal(5,0), `hisp_experiencia3` decimal(5,0), `hisp_preexistencia3` decimal(5,0), `hisp_tarifa3` decimal(4,0), `hisp_nombre_cob4` char(3), `hisp_plan4` char(1), `hisp_cob_stdr4` char(1), `hisp_suma_aseg4` decimal(11,0), `hisp_unidad_suma_aseg4` int, `hisp_prima_cober4` decimal(11,0), `hisp_coaseguro4` decimal(2,0), `hisp_unidad_coaseguro4` int, `hisp_deducible4` decimal(7,0), `hisp_unidad_deducible4` int, `hisp_iq4` decimal(5,0), `hisp_fact_codesa4` decimal(5,0), `hisp_experiencia4` decimal(5,0), `hisp_preexistencia4` decimal(5,0), `hisp_tarifa4` decimal(4,0), `hisp_nombre_cob5` char(3), `hisp_plan5` char(1), `hisp_cob_stdr5` char(1), `hisp_suma_aseg5` decimal(11,0), `hisp_unidad_suma_aseg5` int, `hisp_prima_cober5` decimal(11,0), `hisp_coaseguro5` decimal(2,0), `hisp_unidad_coaseguro5` int, `hisp_deducible5` decimal(7,0), `hisp_unidad_deducible5` int, `hisp_iq5` decimal(5,0), `hisp_fact_codesa5` decimal(5,0), `hisp_experiencia5` decimal(5,0), `hisp_preexistencia5` decimal(5,0), `hisp_tarifa5` decimal(4,0), `hisp_nombre_cob6` char(3), `hisp_plan6` char(1), `hisp_cob_stdr6` char(1), `hisp_suma_aseg6` decimal(11,0), `hisp_unidad_suma_aseg6` int, `hisp_prima_cober6` decimal(11,0), `hisp_coaseguro6` decimal(2,0), `hisp_unidad_coaseguro6` int, `hisp_deducible6` decimal(7,0), `hisp_unidad_deducible6` int, `hisp_iq6` decimal(5,0), `hisp_fact_codesa6` decimal(5,0), `hisp_experiencia6` decimal(5,0), `hisp_preexistencia6` decimal(5,0), `hisp_tarifa6` decimal(4,0), `hisp_nombre_cob7` char(3), `hisp_plan7` char(1), `hisp_cob_stdr7` char(1), `hisp_suma_aseg7` decimal(11,0), `hisp_unidad_suma_aseg7` int, `hisp_prima_cober7` decimal(11,0), `hisp_coaseguro7` decimal(2,0), `hisp_unidad_coaseguro7` int, `hisp_deducible7` decimal(7,0), `hisp_unidad_deducible7` int, `hisp_iq7` decimal(5,0), `hisp_fact_codesa7` decimal(5,0), `hisp_experiencia7` decimal(5,0), `hisp_preexistencia7` decimal(5,0), `hisp_tarifa7` decimal(4,0), `hisp_nombre_cob8` char(3), `hisp_plan8` char(1), `hisp_cob_stdr8` char(1), `hisp_suma_aseg8` decimal(11,0), `hisp_unidad_suma_aseg8` int, `hisp_prima_cober8` decimal(11,0), `hisp_coaseguro8` decimal(2,0), `hisp_unidad_coaseguro8` int, `hisp_deducible8` decimal(7,0), `hisp_unidad_deducible8` int, `hisp_iq8` decimal(5,0), `hisp_fact_codesa8` decimal(5,0), `hisp_experiencia8` decimal(5,0), `hisp_preexistencia8` decimal(5,0), `hisp_tarifa8` decimal(4,0), `hisp_nombre_cob9` char(3), `hisp_plan9` char(1), `hisp_cob_stdr9` char(1), `hisp_suma_aseg9` decimal(11,0), `hisp_unidad_suma_aseg9` int, `hisp_prima_cober9` decimal(11,0), `hisp_coaseguro9` decimal(2,0), `hisp_unidad_coaseguro9` int, `hisp_deducible9` decimal(7,0), `hisp_unidad_deducible9` int, `hisp_iq9` decimal(5,0), `hisp_fact_codesa9` decimal(5,0), `hisp_experiencia9` decimal(5,0), `hisp_preexistencia9` decimal(5,0), `hisp_tarifa9` decimal(4,0), `hisp_nombre_cob10` char(3), `hisp_plan10` char(1), `hisp_cob_stdr10` char(1), `hisp_suma_aseg10` decimal(11,0), `hisp_unidad_suma_aseg10` int, `hisp_prima_cober10` decimal(11,0), `hisp_coaseguro10` decimal(2,0), `hisp_unidad_coaseguro10` int, `hisp_deducible10` decimal(7,0), `hisp_unidad_deducible10` int, `hisp_iq10` decimal(5,0), `hisp_fact_codesa10` decimal(5,0), `hisp_experiencia10` decimal(5,0), `hisp_preexistencia10` decimal(5,0), `hisp_tarifa10` decimal(4,0), `hisp_nombre_cob11` char(3), `hisp_plan11` char(1), `hisp_cob_stdr11` char(1), `hisp_suma_aseg11` decimal(11,0), `hisp_unidad_suma_aseg11` int, `hisp_prima_cober11` decimal(11,0), `hisp_coaseguro11` decimal(2,0), `hisp_unidad_coaseguro11` int, `hisp_deducible11` decimal(7,0), `hisp_unidad_deducible11` int, `hisp_iq11` decimal(5,0), `hisp_fact_codesa11` decimal(5,0), `hisp_experiencia11` decimal(5,0), `hisp_preexistencia11` decimal(5,0), `hisp_tarifa11` decimal(4,0), `hisp_nombre_cob12` char(3), `hisp_plan12` char(1), `hisp_cob_stdr12` char(1), `hisp_suma_aseg12` decimal(11,0), `hisp_unidad_suma_aseg12` int, `hisp_prima_cober12` decimal(11,0), `hisp_coaseguro12` decimal(2,0), `hisp_unidad_coaseguro12` int, `hisp_deducible12` decimal(7,0), `hisp_unidad_deducible12` int, `hisp_iq12` decimal(5,0), `hisp_fact_codesa12` decimal(5,0), `hisp_experiencia12` decimal(5,0), `hisp_preexistencia12` decimal(5,0), `hisp_tarifa12` decimal(4,0), `hisp_nombre_cob13` char(3), `hisp_plan13` char(1), `hisp_cob_stdr13` char(1), `hisp_suma_aseg13` decimal(11,0), `hisp_unidad_suma_aseg13` int, `hisp_prima_cober13` decimal(11,0), `hisp_coaseguro13` decimal(2,0), `hisp_unidad_coaseguro13` int, `hisp_deducible13` decimal(7,0), `hisp_unidad_deducible13` int, `hisp_iq13` decimal(5,0), `hisp_fact_codesa13` decimal(5,0), `hisp_experiencia13` decimal(5,0), `hisp_preexistencia13` decimal(5,0), `hisp_tarifa13` decimal(4,0), `hisp_nombre_cob14` char(3), `hisp_plan14` char(1), `hisp_cob_stdr14` char(1), `hisp_suma_aseg14` decimal(11,0), `hisp_unidad_suma_aseg14` int, `hisp_prima_cober14` decimal(11,0), `hisp_coaseguro14` decimal(2,0), `hisp_unidad_coaseguro14` int, `hisp_deducible14` decimal(7,0), `hisp_unidad_deducible14` int, `hisp_iq14` decimal(5,0), `hisp_fact_codesa14` decimal(5,0), `hisp_experiencia14` decimal(5,0), `hisp_preexistencia14` decimal(5,0), `hisp_tarifa14` decimal(4,0), `hisp_nombre_cob15` char(3), `hisp_plan15` char(1), `hisp_cob_stdr15` char(1), `hisp_suma_aseg15` decimal(11,0), `hisp_unidad_suma_aseg15` int, `hisp_prima_cober15` decimal(11,0), `hisp_coaseguro15` decimal(2,0), `hisp_unidad_coaseguro15` int, `hisp_deducible15` decimal(7,0), `hisp_unidad_deducible15` int, `hisp_iq15` decimal(5,0), `hisp_fact_codesa15` decimal(5,0), `hisp_experiencia15` decimal(5,0), `hisp_preexistencia15` decimal(5,0), `hisp_tarifa15` decimal(4,0), `hisp_dispo3` char(1), `hisp_recargos` decimal(13,0), `hisp_derpol` decimal(12,0), `hisp_swt_sida` char(1), `hisp_existe_ajuste` char(1), `hisp_tipo_admon` char(1), `hisp_sramo_cont` decimal(3,0), `hisp_ofi_adminst` decimal(2,0), `hisp_fact_derpol` decimal(15,2), `hisp_dispo4` char(1), `hisp_dincod` decimal(2,0), `hisp_rfc` char(13), `hisp_telefono` decimal(7,0), `hisp_cond_envio` decimal(1,0), `hisp_fec_emision` decimal(8,0), `hisp_fec_captura` decimal(8,0), `hisp_fec_calculo` decimal(8,0), `hisp_idnom` decimal(7,0), `hisp_sist_ant` char(1), `hisp_cob_comis` decimal(4,2), `hisp_fact_exper` decimal(4,2), `hisp_fact_cp` char(75), `hisp_cod_postal_alt` decimal(5,0), `hisp_dispo5` char(5), `hisp_cve_iva` decimal(1,0), `hisp_ley_tarjeta` decimal(3,0), `hisp_tipo_tarjeta_sin_mm` char(1), `hisp_tipo_tarjeta_con_mm` char(1), `hisp_sramo_plan` char(1), `hisp_tar_aplica` char(1), `end_fecha_expide` int, `end_disponible` char(1), `end_num_texto` int, `end_tot_ocurren` int, `end_tabla_datos` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlint.db/gaz0_hispolizahis';
drop table if exists bddlint.gaz0_hispolizasc;
CREATE TABLE `bddlint.gaz0_hispolizasc`(`hisp_oficina` decimal(2,0), `hisp_numero` decimal(6,0), `hisp_ofi_renovac` decimal(2,0), `hisp_num_renovac` decimal(6,0), `end_fecha_ini` char(8), `end_num_oficina` decimal(2,0), `end_num_tipo` decimal(1,0), `end_num_consec` decimal(6,0), `end_num_control` decimal(2,0), `end_liga_pol_ase` char(1), `end_incluye_aseg` char(1), `end_subramo` char(3), `end_fecha_fin` decimal(8,0), `end_status` char(2), `end_cve_pago` char(1), `end_control` char(30), `end_prima_neta` decimal(12,0), `end_der_pol` decimal(12,0), `end_costo` decimal(12,0), `hisp_pool` char(10), `hisp_razon_soc` char(50), `hisp_calle` char(30), `hisp_colonia` char(20), `hisp_cod_postal` decimal(5,0), `hisp_poblacion` char(20), `hisp_estado` decimal(2,0), `hisp_zona` char(1), `hisp_cve_agente` decimal(5,0), `hisp_por_comis` decimal(4,2), `hisp_cve_pago` char(1), `hisp_num_tipo` decimal(3,0), `hisp_cve_experiencia` char(1), `hisp_format_fnac` char(1), `hisp_num_asg_pri` decimal(6,0), `hisp_num_asg_dep` decimal(6,0), `hisp_status_calc` char(1), `hisp_status_emis` char(1), `hisp_fec_ini_vig` decimal(8,0), `hisp_fec_fin_vig` decimal(8,0), `hisp_fec_origen` decimal(8,0), `hisp_dispo1` char(2), `hisp_fec_emis_endoso` decimal(8,0), `hisp_fec_extran` decimal(8,0), `hisp_endoso_forzado` char(1), `hisp_pointer_lim` decimal(2,0), `hisp_prima_neta` decimal(15,0), `hisp_gmm_lai` char(1), `hisp_nombre_cob1` char(3), `hisp_plan1` char(1), `hisp_cob_stdr1` char(1), `hisp_suma_aseg1` decimal(11,0), `hisp_unidad_suma_aseg1` int, `hisp_prima_cober1` decimal(11,0), `hisp_coaseguro1` decimal(2,0), `hisp_unidad_coaseguro1` int, `hisp_deducible1` decimal(7,0), `hisp_unidad_deducible1` int, `hisp_iq1` decimal(5,0), `hisp_fact_codesa1` decimal(5,0), `hisp_experiencia1` decimal(5,0), `hisp_preexistencia1` decimal(5,0), `hisp_tarifa1` decimal(4,0), `hisp_nombre_cob2` char(3), `hisp_plan2` char(1), `hisp_cob_stdr2` char(1), `hisp_suma_aseg2` decimal(11,0), `hisp_unidad_suma_aseg2` int, `hisp_prima_cober2` decimal(11,0), `hisp_coaseguro2` decimal(2,0), `hisp_unidad_coaseguro2` int, `hisp_deducible2` decimal(7,0), `hisp_unidad_deducible2` int, `hisp_iq2` decimal(5,0), `hisp_fact_codesa2` decimal(5,0), `hisp_experiencia2` decimal(5,0), `hisp_preexistencia2` decimal(5,0), `hisp_tarifa2` decimal(4,0), `hisp_nombre_cob3` char(3), `hisp_plan3` char(1), `hisp_cob_stdr3` char(1), `hisp_suma_aseg3` decimal(11,0), `hisp_unidad_suma_aseg3` int, `hisp_prima_cober3` decimal(11,0), `hisp_coaseguro3` decimal(2,0), `hisp_unidad_coaseguro3` int, `hisp_deducible3` decimal(7,0), `hisp_unidad_deducible3` int, `hisp_iq3` decimal(5,0), `hisp_fact_codesa3` decimal(5,0), `hisp_experiencia3` decimal(5,0), `hisp_preexistencia3` decimal(5,0), `hisp_tarifa3` decimal(4,0), `hisp_nombre_cob4` char(3), `hisp_plan4` char(1), `hisp_cob_stdr4` char(1), `hisp_suma_aseg4` decimal(11,0), `hisp_unidad_suma_aseg4` int, `hisp_prima_cober4` decimal(11,0), `hisp_coaseguro4` decimal(2,0), `hisp_unidad_coaseguro4` int, `hisp_deducible4` decimal(7,0), `hisp_unidad_deducible4` int, `hisp_iq4` decimal(5,0), `hisp_fact_codesa4` decimal(5,0), `hisp_experiencia4` decimal(5,0), `hisp_preexistencia4` decimal(5,0), `hisp_tarifa4` decimal(4,0), `hisp_nombre_cob5` char(3), `hisp_plan5` char(1), `hisp_cob_stdr5` char(1), `hisp_suma_aseg5` decimal(11,0), `hisp_unidad_suma_aseg5` int, `hisp_prima_cober5` decimal(11,0), `hisp_coaseguro5` decimal(2,0), `hisp_unidad_coaseguro5` int, `hisp_deducible5` decimal(7,0), `hisp_unidad_deducible5` int, `hisp_iq5` decimal(5,0), `hisp_fact_codesa5` decimal(5,0), `hisp_experiencia5` decimal(5,0), `hisp_preexistencia5` decimal(5,0), `hisp_tarifa5` decimal(4,0), `hisp_nombre_cob6` char(3), `hisp_plan6` char(1), `hisp_cob_stdr6` char(1), `hisp_suma_aseg6` decimal(11,0), `hisp_unidad_suma_aseg6` int, `hisp_prima_cober6` decimal(11,0), `hisp_coaseguro6` decimal(2,0), `hisp_unidad_coaseguro6` int, `hisp_deducible6` decimal(7,0), `hisp_unidad_deducible6` int, `hisp_iq6` decimal(5,0), `hisp_fact_codesa6` decimal(5,0), `hisp_experiencia6` decimal(5,0), `hisp_preexistencia6` decimal(5,0), `hisp_tarifa6` decimal(4,0), `hisp_nombre_cob7` char(3), `hisp_plan7` char(1), `hisp_cob_stdr7` char(1), `hisp_suma_aseg7` decimal(11,0), `hisp_unidad_suma_aseg7` int, `hisp_prima_cober7` decimal(11,0), `hisp_coaseguro7` decimal(2,0), `hisp_unidad_coaseguro7` int, `hisp_deducible7` decimal(7,0), `hisp_unidad_deducible7` int, `hisp_iq7` decimal(5,0), `hisp_fact_codesa7` decimal(5,0), `hisp_experiencia7` decimal(5,0), `hisp_preexistencia7` decimal(5,0), `hisp_tarifa7` decimal(4,0), `hisp_nombre_cob8` char(3), `hisp_plan8` char(1), `hisp_cob_stdr8` char(1), `hisp_suma_aseg8` decimal(11,0), `hisp_unidad_suma_aseg8` int, `hisp_prima_cober8` decimal(11,0), `hisp_coaseguro8` decimal(2,0), `hisp_unidad_coaseguro8` int, `hisp_deducible8` decimal(7,0), `hisp_unidad_deducible8` int, `hisp_iq8` decimal(5,0), `hisp_fact_codesa8` decimal(5,0), `hisp_experiencia8` decimal(5,0), `hisp_preexistencia8` decimal(5,0), `hisp_tarifa8` decimal(4,0), `hisp_nombre_cob9` char(3), `hisp_plan9` char(1), `hisp_cob_stdr9` char(1), `hisp_suma_aseg9` decimal(11,0), `hisp_unidad_suma_aseg9` int, `hisp_prima_cober9` decimal(11,0), `hisp_coaseguro9` decimal(2,0), `hisp_unidad_coaseguro9` int, `hisp_deducible9` decimal(7,0), `hisp_unidad_deducible9` int, `hisp_iq9` decimal(5,0), `hisp_fact_codesa9` decimal(5,0), `hisp_experiencia9` decimal(5,0), `hisp_preexistencia9` decimal(5,0), `hisp_tarifa9` decimal(4,0), `hisp_nombre_cob10` char(3), `hisp_plan10` char(1), `hisp_cob_stdr10` char(1), `hisp_suma_aseg10` decimal(11,0), `hisp_unidad_suma_aseg10` int, `hisp_prima_cober10` decimal(11,0), `hisp_coaseguro10` decimal(2,0), `hisp_unidad_coaseguro10` int, `hisp_deducible10` decimal(7,0), `hisp_unidad_deducible10` int, `hisp_iq10` decimal(5,0), `hisp_fact_codesa10` decimal(5,0), `hisp_experiencia10` decimal(5,0), `hisp_preexistencia10` decimal(5,0), `hisp_tarifa10` decimal(4,0), `hisp_nombre_cob11` char(3), `hisp_plan11` char(1), `hisp_cob_stdr11` char(1), `hisp_suma_aseg11` decimal(11,0), `hisp_unidad_suma_aseg11` int, `hisp_prima_cober11` decimal(11,0), `hisp_coaseguro11` decimal(2,0), `hisp_unidad_coaseguro11` int, `hisp_deducible11` decimal(7,0), `hisp_unidad_deducible11` int, `hisp_iq11` decimal(5,0), `hisp_fact_codesa11` decimal(5,0), `hisp_experiencia11` decimal(5,0), `hisp_preexistencia11` decimal(5,0), `hisp_tarifa11` decimal(4,0), `hisp_nombre_cob12` char(3), `hisp_plan12` char(1), `hisp_cob_stdr12` char(1), `hisp_suma_aseg12` decimal(11,0), `hisp_unidad_suma_aseg12` int, `hisp_prima_cober12` decimal(11,0), `hisp_coaseguro12` decimal(2,0), `hisp_unidad_coaseguro12` int, `hisp_deducible12` decimal(7,0), `hisp_unidad_deducible12` int, `hisp_iq12` decimal(5,0), `hisp_fact_codesa12` decimal(5,0), `hisp_experiencia12` decimal(5,0), `hisp_preexistencia12` decimal(5,0), `hisp_tarifa12` decimal(4,0), `hisp_nombre_cob13` char(3), `hisp_plan13` char(1), `hisp_cob_stdr13` char(1), `hisp_suma_aseg13` decimal(11,0), `hisp_unidad_suma_aseg13` int, `hisp_prima_cober13` decimal(11,0), `hisp_coaseguro13` decimal(2,0), `hisp_unidad_coaseguro13` int, `hisp_deducible13` decimal(7,0), `hisp_unidad_deducible13` int, `hisp_iq13` decimal(5,0), `hisp_fact_codesa13` decimal(5,0), `hisp_experiencia13` decimal(5,0), `hisp_preexistencia13` decimal(5,0), `hisp_tarifa13` decimal(4,0), `hisp_nombre_cob14` char(3), `hisp_plan14` char(1), `hisp_cob_stdr14` char(1), `hisp_suma_aseg14` decimal(11,0), `hisp_unidad_suma_aseg14` int, `hisp_prima_cober14` decimal(11,0), `hisp_coaseguro14` decimal(2,0), `hisp_unidad_coaseguro14` int, `hisp_deducible14` decimal(7,0), `hisp_unidad_deducible14` int, `hisp_iq14` decimal(5,0), `hisp_fact_codesa14` decimal(5,0), `hisp_experiencia14` decimal(5,0), `hisp_preexistencia14` decimal(5,0), `hisp_tarifa14` decimal(4,0), `hisp_nombre_cob15` char(3), `hisp_plan15` char(1), `hisp_cob_stdr15` char(1), `hisp_suma_aseg15` decimal(11,0), `hisp_unidad_suma_aseg15` int, `hisp_prima_cober15` decimal(11,0), `hisp_coaseguro15` decimal(2,0), `hisp_unidad_coaseguro15` int, `hisp_deducible15` decimal(7,0), `hisp_unidad_deducible15` int, `hisp_iq15` decimal(5,0), `hisp_fact_codesa15` decimal(5,0), `hisp_experiencia15` decimal(5,0), `hisp_preexistencia15` decimal(5,0), `hisp_tarifa15` decimal(4,0), `hisp_dispo3` char(1), `hisp_recargos` decimal(13,0), `hisp_derpol` decimal(12,0), `hisp_swt_sida` char(1), `hisp_existe_ajuste` char(1), `hisp_tipo_admon` char(1), `hisp_sramo_cont` decimal(3,0), `hisp_ofi_adminst` decimal(2,0), `hisp_fact_derpol` decimal(15,2), `hisp_dispo4` char(1), `hisp_dincod` decimal(2,0), `hisp_rfc` char(13), `hisp_telefono` decimal(7,0), `hisp_cond_envio` decimal(1,0), `hisp_fec_emision` decimal(8,0), `hisp_fec_captura` decimal(8,0), `hisp_fec_calculo` decimal(8,0), `hisp_idnom` decimal(7,0), `hisp_sist_ant` char(1), `hisp_cob_comis` decimal(4,2), `hisp_fact_exper` decimal(4,2), `hisp_fact_cp` char(75), `hisp_cod_postal_alt` decimal(5,0), `hisp_dispo5` char(5), `hisp_cve_iva` decimal(1,0), `hisp_ley_tarjeta` decimal(3,0), `hisp_tipo_tarjeta_sin_mm` char(1), `hisp_tipo_tarjeta_con_mm` char(1), `hisp_sramo_plan` char(1), `hisp_tar_aplica` char(1), `end_fecha_expide` int, `end_disponible` char(1), `end_num_texto` int, `end_tot_ocurren` int, `end_tabla_datos` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlint.db/gaz0_hispolizasc';

drop table if exists bddlcru.gaz0_hispoliza;
CREATE TABLE `bddlcru.gaz0_hispoliza`(`hisp_oficina` decimal(2,0), `hisp_numero` decimal(6,0), `hisp_ofi_renovac` decimal(2,0), `hisp_num_renovac` decimal(6,0), `end_fecha_ini` char(8), `end_num_oficina` decimal(2,0), `end_num_tipo` decimal(1,0), `end_num_consec` decimal(6,0), `end_num_control` decimal(2,0), `end_liga_pol_ase` char(1), `end_incluye_aseg` char(1), `end_subramo` char(3), `end_fecha_fin` decimal(8,0), `end_status` char(2), `end_cve_pago` char(1), `end_control` char(30), `end_prima_neta` decimal(12,0), `end_der_pol` decimal(12,0), `end_costo` decimal(12,0), `hisp_pool` char(10), `hisp_razon_soc` char(50), `hisp_calle` char(30), `hisp_colonia` char(20), `hisp_cod_postal` decimal(5,0), `hisp_poblacion` char(20), `hisp_estado` decimal(2,0), `hisp_zona` char(1), `hisp_cve_agente` decimal(5,0), `hisp_por_comis` decimal(4,2), `hisp_cve_pago` char(1), `hisp_num_tipo` decimal(3,0), `hisp_cve_experiencia` char(1), `hisp_format_fnac` char(1), `hisp_num_asg_pri` decimal(6,0), `hisp_num_asg_dep` decimal(6,0), `hisp_status_calc` char(1), `hisp_status_emis` char(1), `hisp_fec_ini_vig` decimal(8,0), `hisp_fec_fin_vig` decimal(8,0), `hisp_fec_origen` decimal(8,0), `hisp_dispo1` char(2), `hisp_fec_emis_endoso` decimal(8,0), `hisp_fec_extran` decimal(8,0), `hisp_endoso_forzado` char(1), `hisp_pointer_lim` decimal(2,0), `hisp_prima_neta` decimal(15,0), `hisp_gmm_lai` char(1), `hisp_nombre_cob1` char(3), `hisp_plan1` char(1), `hisp_cob_stdr1` char(1), `hisp_suma_aseg1` decimal(11,0), `hisp_unidad_suma_aseg1` int, `hisp_prima_cober1` decimal(11,0), `hisp_coaseguro1` decimal(2,0), `hisp_unidad_coaseguro1` int, `hisp_deducible1` decimal(7,0), `hisp_unidad_deducible1` int, `hisp_iq1` decimal(5,0), `hisp_fact_codesa1` decimal(5,0), `hisp_experiencia1` decimal(5,0), `hisp_preexistencia1` decimal(5,0), `hisp_tarifa1` decimal(4,0), `hisp_nombre_cob2` char(3), `hisp_plan2` char(1), `hisp_cob_stdr2` char(1), `hisp_suma_aseg2` decimal(11,0), `hisp_unidad_suma_aseg2` int, `hisp_prima_cober2` decimal(11,0), `hisp_coaseguro2` decimal(2,0), `hisp_unidad_coaseguro2` int, `hisp_deducible2` decimal(7,0), `hisp_unidad_deducible2` int, `hisp_iq2` decimal(5,0), `hisp_fact_codesa2` decimal(5,0), `hisp_experiencia2` decimal(5,0), `hisp_preexistencia2` decimal(5,0), `hisp_tarifa2` decimal(4,0), `hisp_nombre_cob3` char(3), `hisp_plan3` char(1), `hisp_cob_stdr3` char(1), `hisp_suma_aseg3` decimal(11,0), `hisp_unidad_suma_aseg3` int, `hisp_prima_cober3` decimal(11,0), `hisp_coaseguro3` decimal(2,0), `hisp_unidad_coaseguro3` int, `hisp_deducible3` decimal(7,0), `hisp_unidad_deducible3` int, `hisp_iq3` decimal(5,0), `hisp_fact_codesa3` decimal(5,0), `hisp_experiencia3` decimal(5,0), `hisp_preexistencia3` decimal(5,0), `hisp_tarifa3` decimal(4,0), `hisp_nombre_cob4` char(3), `hisp_plan4` char(1), `hisp_cob_stdr4` char(1), `hisp_suma_aseg4` decimal(11,0), `hisp_unidad_suma_aseg4` int, `hisp_prima_cober4` decimal(11,0), `hisp_coaseguro4` decimal(2,0), `hisp_unidad_coaseguro4` int, `hisp_deducible4` decimal(7,0), `hisp_unidad_deducible4` int, `hisp_iq4` decimal(5,0), `hisp_fact_codesa4` decimal(5,0), `hisp_experiencia4` decimal(5,0), `hisp_preexistencia4` decimal(5,0), `hisp_tarifa4` decimal(4,0), `hisp_nombre_cob5` char(3), `hisp_plan5` char(1), `hisp_cob_stdr5` char(1), `hisp_suma_aseg5` decimal(11,0), `hisp_unidad_suma_aseg5` int, `hisp_prima_cober5` decimal(11,0), `hisp_coaseguro5` decimal(2,0), `hisp_unidad_coaseguro5` int, `hisp_deducible5` decimal(7,0), `hisp_unidad_deducible5` int, `hisp_iq5` decimal(5,0), `hisp_fact_codesa5` decimal(5,0), `hisp_experiencia5` decimal(5,0), `hisp_preexistencia5` decimal(5,0), `hisp_tarifa5` decimal(4,0), `hisp_nombre_cob6` char(3), `hisp_plan6` char(1), `hisp_cob_stdr6` char(1), `hisp_suma_aseg6` decimal(11,0), `hisp_unidad_suma_aseg6` int, `hisp_prima_cober6` decimal(11,0), `hisp_coaseguro6` decimal(2,0), `hisp_unidad_coaseguro6` int, `hisp_deducible6` decimal(7,0), `hisp_unidad_deducible6` int, `hisp_iq6` decimal(5,0), `hisp_fact_codesa6` decimal(5,0), `hisp_experiencia6` decimal(5,0), `hisp_preexistencia6` decimal(5,0), `hisp_tarifa6` decimal(4,0), `hisp_nombre_cob7` char(3), `hisp_plan7` char(1), `hisp_cob_stdr7` char(1), `hisp_suma_aseg7` decimal(11,0), `hisp_unidad_suma_aseg7` int, `hisp_prima_cober7` decimal(11,0), `hisp_coaseguro7` decimal(2,0), `hisp_unidad_coaseguro7` int, `hisp_deducible7` decimal(7,0), `hisp_unidad_deducible7` int, `hisp_iq7` decimal(5,0), `hisp_fact_codesa7` decimal(5,0), `hisp_experiencia7` decimal(5,0), `hisp_preexistencia7` decimal(5,0), `hisp_tarifa7` decimal(4,0), `hisp_nombre_cob8` char(3), `hisp_plan8` char(1), `hisp_cob_stdr8` char(1), `hisp_suma_aseg8` decimal(11,0), `hisp_unidad_suma_aseg8` int, `hisp_prima_cober8` decimal(11,0), `hisp_coaseguro8` decimal(2,0), `hisp_unidad_coaseguro8` int, `hisp_deducible8` decimal(7,0), `hisp_unidad_deducible8` int, `hisp_iq8` decimal(5,0), `hisp_fact_codesa8` decimal(5,0), `hisp_experiencia8` decimal(5,0), `hisp_preexistencia8` decimal(5,0), `hisp_tarifa8` decimal(4,0), `hisp_nombre_cob9` char(3), `hisp_plan9` char(1), `hisp_cob_stdr9` char(1), `hisp_suma_aseg9` decimal(11,0), `hisp_unidad_suma_aseg9` int, `hisp_prima_cober9` decimal(11,0), `hisp_coaseguro9` decimal(2,0), `hisp_unidad_coaseguro9` int, `hisp_deducible9` decimal(7,0), `hisp_unidad_deducible9` int, `hisp_iq9` decimal(5,0), `hisp_fact_codesa9` decimal(5,0), `hisp_experiencia9` decimal(5,0), `hisp_preexistencia9` decimal(5,0), `hisp_tarifa9` decimal(4,0), `hisp_nombre_cob10` char(3), `hisp_plan10` char(1), `hisp_cob_stdr10` char(1), `hisp_suma_aseg10` decimal(11,0), `hisp_unidad_suma_aseg10` int, `hisp_prima_cober10` decimal(11,0), `hisp_coaseguro10` decimal(2,0), `hisp_unidad_coaseguro10` int, `hisp_deducible10` decimal(7,0), `hisp_unidad_deducible10` int, `hisp_iq10` decimal(5,0), `hisp_fact_codesa10` decimal(5,0), `hisp_experiencia10` decimal(5,0), `hisp_preexistencia10` decimal(5,0), `hisp_tarifa10` decimal(4,0), `hisp_nombre_cob11` char(3), `hisp_plan11` char(1), `hisp_cob_stdr11` char(1), `hisp_suma_aseg11` decimal(11,0), `hisp_unidad_suma_aseg11` int, `hisp_prima_cober11` decimal(11,0), `hisp_coaseguro11` decimal(2,0), `hisp_unidad_coaseguro11` int, `hisp_deducible11` decimal(7,0), `hisp_unidad_deducible11` int, `hisp_iq11` decimal(5,0), `hisp_fact_codesa11` decimal(5,0), `hisp_experiencia11` decimal(5,0), `hisp_preexistencia11` decimal(5,0), `hisp_tarifa11` decimal(4,0), `hisp_nombre_cob12` char(3), `hisp_plan12` char(1), `hisp_cob_stdr12` char(1), `hisp_suma_aseg12` decimal(11,0), `hisp_unidad_suma_aseg12` int, `hisp_prima_cober12` decimal(11,0), `hisp_coaseguro12` decimal(2,0), `hisp_unidad_coaseguro12` int, `hisp_deducible12` decimal(7,0), `hisp_unidad_deducible12` int, `hisp_iq12` decimal(5,0), `hisp_fact_codesa12` decimal(5,0), `hisp_experiencia12` decimal(5,0), `hisp_preexistencia12` decimal(5,0), `hisp_tarifa12` decimal(4,0), `hisp_nombre_cob13` char(3), `hisp_plan13` char(1), `hisp_cob_stdr13` char(1), `hisp_suma_aseg13` decimal(11,0), `hisp_unidad_suma_aseg13` int, `hisp_prima_cober13` decimal(11,0), `hisp_coaseguro13` decimal(2,0), `hisp_unidad_coaseguro13` int, `hisp_deducible13` decimal(7,0), `hisp_unidad_deducible13` int, `hisp_iq13` decimal(5,0), `hisp_fact_codesa13` decimal(5,0), `hisp_experiencia13` decimal(5,0), `hisp_preexistencia13` decimal(5,0), `hisp_tarifa13` decimal(4,0), `hisp_nombre_cob14` char(3), `hisp_plan14` char(1), `hisp_cob_stdr14` char(1), `hisp_suma_aseg14` decimal(11,0), `hisp_unidad_suma_aseg14` int, `hisp_prima_cober14` decimal(11,0), `hisp_coaseguro14` decimal(2,0), `hisp_unidad_coaseguro14` int, `hisp_deducible14` decimal(7,0), `hisp_unidad_deducible14` int, `hisp_iq14` decimal(5,0), `hisp_fact_codesa14` decimal(5,0), `hisp_experiencia14` decimal(5,0), `hisp_preexistencia14` decimal(5,0), `hisp_tarifa14` decimal(4,0), `hisp_nombre_cob15` char(3), `hisp_plan15` char(1), `hisp_cob_stdr15` char(1), `hisp_suma_aseg15` decimal(11,0), `hisp_unidad_suma_aseg15` int, `hisp_prima_cober15` decimal(11,0), `hisp_coaseguro15` decimal(2,0), `hisp_unidad_coaseguro15` int, `hisp_deducible15` decimal(7,0), `hisp_unidad_deducible15` int, `hisp_iq15` decimal(5,0), `hisp_fact_codesa15` decimal(5,0), `hisp_experiencia15` decimal(5,0), `hisp_preexistencia15` decimal(5,0), `hisp_tarifa15` decimal(4,0), `hisp_dispo3` char(1), `hisp_recargos` decimal(13,0), `hisp_derpol` decimal(12,0), `hisp_swt_sida` char(1), `hisp_existe_ajuste` char(1), `hisp_tipo_admon` char(1), `hisp_sramo_cont` decimal(3,0), `hisp_ofi_adminst` decimal(2,0), `hisp_fact_derpol` decimal(15,2), `hisp_dispo4` char(1), `hisp_dincod` decimal(2,0), `hisp_rfc` char(13), `hisp_telefono` decimal(7,0), `hisp_cond_envio` decimal(1,0), `hisp_fec_emision` decimal(8,0), `hisp_fec_captura` decimal(8,0), `hisp_fec_calculo` decimal(8,0), `hisp_idnom` decimal(7,0), `hisp_sist_ant` char(1), `hisp_cob_comis` decimal(4,2), `hisp_fact_exper` decimal(4,2), `hisp_fact_cp` char(75), `hisp_cod_postal_alt` decimal(5,0), `hisp_dispo5` char(5), `hisp_cve_iva` decimal(1,0), `hisp_ley_tarjeta` decimal(3,0), `hisp_tipo_tarjeta_sin_mm` char(1), `hisp_tipo_tarjeta_con_mm` char(1), `hisp_sramo_plan` char(1), `hisp_tar_aplica` char(1), `end_fecha_expide` int, `end_disponible` char(1), `end_num_texto` int, `end_tot_ocurren` int, `end_tabla_datos` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlcru.db/gaz0_hispoliza' ;
drop table if exists bddlcru.gaz0_hispolizahis;
CREATE TABLE `bddlcru.gaz0_hispolizahis`(`hisp_oficina` decimal(2,0), `hisp_numero` decimal(6,0), `hisp_ofi_renovac` decimal(2,0), `hisp_num_renovac` decimal(6,0), `end_fecha_ini` char(8), `end_num_oficina` decimal(2,0), `end_num_tipo` decimal(1,0), `end_num_consec` decimal(6,0), `end_num_control` decimal(2,0), `end_liga_pol_ase` char(1), `end_incluye_aseg` char(1), `end_subramo` char(3), `end_fecha_fin` decimal(8,0), `end_status` char(2), `end_cve_pago` char(1), `end_control` char(30), `end_prima_neta` decimal(12,0), `end_der_pol` decimal(12,0), `end_costo` decimal(12,0), `hisp_pool` char(10), `hisp_razon_soc` char(50), `hisp_calle` char(30), `hisp_colonia` char(20), `hisp_cod_postal` decimal(5,0), `hisp_poblacion` char(20), `hisp_estado` decimal(2,0), `hisp_zona` char(1), `hisp_cve_agente` decimal(5,0), `hisp_por_comis` decimal(4,2), `hisp_cve_pago` char(1), `hisp_num_tipo` decimal(3,0), `hisp_cve_experiencia` char(1), `hisp_format_fnac` char(1), `hisp_num_asg_pri` decimal(6,0), `hisp_num_asg_dep` decimal(6,0), `hisp_status_calc` char(1), `hisp_status_emis` char(1), `hisp_fec_ini_vig` decimal(8,0), `hisp_fec_fin_vig` decimal(8,0), `hisp_fec_origen` decimal(8,0), `hisp_dispo1` char(2), `hisp_fec_emis_endoso` decimal(8,0), `hisp_fec_extran` decimal(8,0), `hisp_endoso_forzado` char(1), `hisp_pointer_lim` decimal(2,0), `hisp_prima_neta` decimal(15,0), `hisp_gmm_lai` char(1), `hisp_nombre_cob1` char(3), `hisp_plan1` char(1), `hisp_cob_stdr1` char(1), `hisp_suma_aseg1` decimal(11,0), `hisp_unidad_suma_aseg1` int, `hisp_prima_cober1` decimal(11,0), `hisp_coaseguro1` decimal(2,0), `hisp_unidad_coaseguro1` int, `hisp_deducible1` decimal(7,0), `hisp_unidad_deducible1` int, `hisp_iq1` decimal(5,0), `hisp_fact_codesa1` decimal(5,0), `hisp_experiencia1` decimal(5,0), `hisp_preexistencia1` decimal(5,0), `hisp_tarifa1` decimal(4,0), `hisp_nombre_cob2` char(3), `hisp_plan2` char(1), `hisp_cob_stdr2` char(1), `hisp_suma_aseg2` decimal(11,0), `hisp_unidad_suma_aseg2` int, `hisp_prima_cober2` decimal(11,0), `hisp_coaseguro2` decimal(2,0), `hisp_unidad_coaseguro2` int, `hisp_deducible2` decimal(7,0), `hisp_unidad_deducible2` int, `hisp_iq2` decimal(5,0), `hisp_fact_codesa2` decimal(5,0), `hisp_experiencia2` decimal(5,0), `hisp_preexistencia2` decimal(5,0), `hisp_tarifa2` decimal(4,0), `hisp_nombre_cob3` char(3), `hisp_plan3` char(1), `hisp_cob_stdr3` char(1), `hisp_suma_aseg3` decimal(11,0), `hisp_unidad_suma_aseg3` int, `hisp_prima_cober3` decimal(11,0), `hisp_coaseguro3` decimal(2,0), `hisp_unidad_coaseguro3` int, `hisp_deducible3` decimal(7,0), `hisp_unidad_deducible3` int, `hisp_iq3` decimal(5,0), `hisp_fact_codesa3` decimal(5,0), `hisp_experiencia3` decimal(5,0), `hisp_preexistencia3` decimal(5,0), `hisp_tarifa3` decimal(4,0), `hisp_nombre_cob4` char(3), `hisp_plan4` char(1), `hisp_cob_stdr4` char(1), `hisp_suma_aseg4` decimal(11,0), `hisp_unidad_suma_aseg4` int, `hisp_prima_cober4` decimal(11,0), `hisp_coaseguro4` decimal(2,0), `hisp_unidad_coaseguro4` int, `hisp_deducible4` decimal(7,0), `hisp_unidad_deducible4` int, `hisp_iq4` decimal(5,0), `hisp_fact_codesa4` decimal(5,0), `hisp_experiencia4` decimal(5,0), `hisp_preexistencia4` decimal(5,0), `hisp_tarifa4` decimal(4,0), `hisp_nombre_cob5` char(3), `hisp_plan5` char(1), `hisp_cob_stdr5` char(1), `hisp_suma_aseg5` decimal(11,0), `hisp_unidad_suma_aseg5` int, `hisp_prima_cober5` decimal(11,0), `hisp_coaseguro5` decimal(2,0), `hisp_unidad_coaseguro5` int, `hisp_deducible5` decimal(7,0), `hisp_unidad_deducible5` int, `hisp_iq5` decimal(5,0), `hisp_fact_codesa5` decimal(5,0), `hisp_experiencia5` decimal(5,0), `hisp_preexistencia5` decimal(5,0), `hisp_tarifa5` decimal(4,0), `hisp_nombre_cob6` char(3), `hisp_plan6` char(1), `hisp_cob_stdr6` char(1), `hisp_suma_aseg6` decimal(11,0), `hisp_unidad_suma_aseg6` int, `hisp_prima_cober6` decimal(11,0), `hisp_coaseguro6` decimal(2,0), `hisp_unidad_coaseguro6` int, `hisp_deducible6` decimal(7,0), `hisp_unidad_deducible6` int, `hisp_iq6` decimal(5,0), `hisp_fact_codesa6` decimal(5,0), `hisp_experiencia6` decimal(5,0), `hisp_preexistencia6` decimal(5,0), `hisp_tarifa6` decimal(4,0), `hisp_nombre_cob7` char(3), `hisp_plan7` char(1), `hisp_cob_stdr7` char(1), `hisp_suma_aseg7` decimal(11,0), `hisp_unidad_suma_aseg7` int, `hisp_prima_cober7` decimal(11,0), `hisp_coaseguro7` decimal(2,0), `hisp_unidad_coaseguro7` int, `hisp_deducible7` decimal(7,0), `hisp_unidad_deducible7` int, `hisp_iq7` decimal(5,0), `hisp_fact_codesa7` decimal(5,0), `hisp_experiencia7` decimal(5,0), `hisp_preexistencia7` decimal(5,0), `hisp_tarifa7` decimal(4,0), `hisp_nombre_cob8` char(3), `hisp_plan8` char(1), `hisp_cob_stdr8` char(1), `hisp_suma_aseg8` decimal(11,0), `hisp_unidad_suma_aseg8` int, `hisp_prima_cober8` decimal(11,0), `hisp_coaseguro8` decimal(2,0), `hisp_unidad_coaseguro8` int, `hisp_deducible8` decimal(7,0), `hisp_unidad_deducible8` int, `hisp_iq8` decimal(5,0), `hisp_fact_codesa8` decimal(5,0), `hisp_experiencia8` decimal(5,0), `hisp_preexistencia8` decimal(5,0), `hisp_tarifa8` decimal(4,0), `hisp_nombre_cob9` char(3), `hisp_plan9` char(1), `hisp_cob_stdr9` char(1), `hisp_suma_aseg9` decimal(11,0), `hisp_unidad_suma_aseg9` int, `hisp_prima_cober9` decimal(11,0), `hisp_coaseguro9` decimal(2,0), `hisp_unidad_coaseguro9` int, `hisp_deducible9` decimal(7,0), `hisp_unidad_deducible9` int, `hisp_iq9` decimal(5,0), `hisp_fact_codesa9` decimal(5,0), `hisp_experiencia9` decimal(5,0), `hisp_preexistencia9` decimal(5,0), `hisp_tarifa9` decimal(4,0), `hisp_nombre_cob10` char(3), `hisp_plan10` char(1), `hisp_cob_stdr10` char(1), `hisp_suma_aseg10` decimal(11,0), `hisp_unidad_suma_aseg10` int, `hisp_prima_cober10` decimal(11,0), `hisp_coaseguro10` decimal(2,0), `hisp_unidad_coaseguro10` int, `hisp_deducible10` decimal(7,0), `hisp_unidad_deducible10` int, `hisp_iq10` decimal(5,0), `hisp_fact_codesa10` decimal(5,0), `hisp_experiencia10` decimal(5,0), `hisp_preexistencia10` decimal(5,0), `hisp_tarifa10` decimal(4,0), `hisp_nombre_cob11` char(3), `hisp_plan11` char(1), `hisp_cob_stdr11` char(1), `hisp_suma_aseg11` decimal(11,0), `hisp_unidad_suma_aseg11` int, `hisp_prima_cober11` decimal(11,0), `hisp_coaseguro11` decimal(2,0), `hisp_unidad_coaseguro11` int, `hisp_deducible11` decimal(7,0), `hisp_unidad_deducible11` int, `hisp_iq11` decimal(5,0), `hisp_fact_codesa11` decimal(5,0), `hisp_experiencia11` decimal(5,0), `hisp_preexistencia11` decimal(5,0), `hisp_tarifa11` decimal(4,0), `hisp_nombre_cob12` char(3), `hisp_plan12` char(1), `hisp_cob_stdr12` char(1), `hisp_suma_aseg12` decimal(11,0), `hisp_unidad_suma_aseg12` int, `hisp_prima_cober12` decimal(11,0), `hisp_coaseguro12` decimal(2,0), `hisp_unidad_coaseguro12` int, `hisp_deducible12` decimal(7,0), `hisp_unidad_deducible12` int, `hisp_iq12` decimal(5,0), `hisp_fact_codesa12` decimal(5,0), `hisp_experiencia12` decimal(5,0), `hisp_preexistencia12` decimal(5,0), `hisp_tarifa12` decimal(4,0), `hisp_nombre_cob13` char(3), `hisp_plan13` char(1), `hisp_cob_stdr13` char(1), `hisp_suma_aseg13` decimal(11,0), `hisp_unidad_suma_aseg13` int, `hisp_prima_cober13` decimal(11,0), `hisp_coaseguro13` decimal(2,0), `hisp_unidad_coaseguro13` int, `hisp_deducible13` decimal(7,0), `hisp_unidad_deducible13` int, `hisp_iq13` decimal(5,0), `hisp_fact_codesa13` decimal(5,0), `hisp_experiencia13` decimal(5,0), `hisp_preexistencia13` decimal(5,0), `hisp_tarifa13` decimal(4,0), `hisp_nombre_cob14` char(3), `hisp_plan14` char(1), `hisp_cob_stdr14` char(1), `hisp_suma_aseg14` decimal(11,0), `hisp_unidad_suma_aseg14` int, `hisp_prima_cober14` decimal(11,0), `hisp_coaseguro14` decimal(2,0), `hisp_unidad_coaseguro14` int, `hisp_deducible14` decimal(7,0), `hisp_unidad_deducible14` int, `hisp_iq14` decimal(5,0), `hisp_fact_codesa14` decimal(5,0), `hisp_experiencia14` decimal(5,0), `hisp_preexistencia14` decimal(5,0), `hisp_tarifa14` decimal(4,0), `hisp_nombre_cob15` char(3), `hisp_plan15` char(1), `hisp_cob_stdr15` char(1), `hisp_suma_aseg15` decimal(11,0), `hisp_unidad_suma_aseg15` int, `hisp_prima_cober15` decimal(11,0), `hisp_coaseguro15` decimal(2,0), `hisp_unidad_coaseguro15` int, `hisp_deducible15` decimal(7,0), `hisp_unidad_deducible15` int, `hisp_iq15` decimal(5,0), `hisp_fact_codesa15` decimal(5,0), `hisp_experiencia15` decimal(5,0), `hisp_preexistencia15` decimal(5,0), `hisp_tarifa15` decimal(4,0), `hisp_dispo3` char(1), `hisp_recargos` decimal(13,0), `hisp_derpol` decimal(12,0), `hisp_swt_sida` char(1), `hisp_existe_ajuste` char(1), `hisp_tipo_admon` char(1), `hisp_sramo_cont` decimal(3,0), `hisp_ofi_adminst` decimal(2,0), `hisp_fact_derpol` decimal(15,2), `hisp_dispo4` char(1), `hisp_dincod` decimal(2,0), `hisp_rfc` char(13), `hisp_telefono` decimal(7,0), `hisp_cond_envio` decimal(1,0), `hisp_fec_emision` decimal(8,0), `hisp_fec_captura` decimal(8,0), `hisp_fec_calculo` decimal(8,0), `hisp_idnom` decimal(7,0), `hisp_sist_ant` char(1), `hisp_cob_comis` decimal(4,2), `hisp_fact_exper` decimal(4,2), `hisp_fact_cp` char(75), `hisp_cod_postal_alt` decimal(5,0), `hisp_dispo5` char(5), `hisp_cve_iva` decimal(1,0), `hisp_ley_tarjeta` decimal(3,0), `hisp_tipo_tarjeta_sin_mm` char(1), `hisp_tipo_tarjeta_con_mm` char(1), `hisp_sramo_plan` char(1), `hisp_tar_aplica` char(1), `end_fecha_expide` int, `end_disponible` char(1), `end_num_texto` int, `end_tot_ocurren` int, `end_tabla_datos` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG')ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlcru.db/gaz0_hispolizahis' ;

drop table if exists bddlorg.gaz0_hispoliza;
CREATE EXTERNAL TABLE `bddlorg.gaz0_hispoliza`(`hisp_oficina` string, `hisp_numero` string, `hisp_ofi_renovac` string, `hisp_num_renovac` string, `end_fecha_ini` string, `end_num_oficina` string, `end_num_tipo` string, `end_num_consec` string, `end_num_control` string, `end_liga_pol_ase` string, `end_incluye_aseg` string, `end_subramo` string, `end_fecha_fin` string, `end_status` string, `end_cve_pago` string, `end_control` string, `end_prima_neta` string, `end_der_pol` string, `end_costo` string, `hisp_pool` string, `hisp_razon_soc` string, `hisp_calle` string, `hisp_colonia` string, `hisp_cod_postal` string, `hisp_poblacion` string, `hisp_estado` string, `hisp_zona` string, `hisp_cve_agente` string, `hisp_por_comis` string, `hisp_cve_pago` string, `hisp_num_tipo` string, `hisp_cve_experiencia` string, `hisp_format_fnac` string, `hisp_num_asg_pri` string, `hisp_num_asg_dep` string, `hisp_status_calc` string, `hisp_status_emis` string, `hisp_fec_ini_vig` string, `hisp_fec_fin_vig` string, `hisp_fec_origen` string, `hisp_dispo1` string, `hisp_fec_emis_endoso` string, `hisp_fec_extran` string, `hisp_endoso_forzado` string, `hisp_pointer_lim` string, `hisp_prima_neta` string, `hisp_gmm_lai` string, `hisp_nombre_cob1` string, `hisp_plan1` string, `hisp_cob_stdr1` string, `hisp_suma_aseg1` string, `hisp_unidad_suma_aseg1` string, `hisp_prima_cober1` string, `hisp_coaseguro1` string, `hisp_unidad_coaseguro1` string, `hisp_deducible1` string, `hisp_unidad_deducible1` string, `hisp_iq1` string, `hisp_fact_codesa1` string, `hisp_experiencia1` string, `hisp_preexistencia1` string, `hisp_tarifa1` string, `hisp_nombre_cob2` string, `hisp_plan2` string, `hisp_cob_stdr2` string, `hisp_suma_aseg2` string, `hisp_unidad_suma_aseg2` string, `hisp_prima_cober2` string, `hisp_coaseguro2` string, `hisp_unidad_coaseguro2` string, `hisp_deducible2` string, `hisp_unidad_deducible2` string, `hisp_iq2` string, `hisp_fact_codesa2` string, `hisp_experiencia2` string, `hisp_preexistencia2` string, `hisp_tarifa2` string, `hisp_nombre_cob3` string, `hisp_plan3` string, `hisp_cob_stdr3` string, `hisp_suma_aseg3` string, `hisp_unidad_suma_aseg3` string, `hisp_prima_cober3` string, `hisp_coaseguro3` string, `hisp_unidad_coaseguro3` string, `hisp_deducible3` string, `hisp_unidad_deducible3` string, `hisp_iq3` string, `hisp_fact_codesa3` string, `hisp_experiencia3` string, `hisp_preexistencia3` string, `hisp_tarifa3` string, `hisp_nombre_cob4` string, `hisp_plan4` string, `hisp_cob_stdr4` string, `hisp_suma_aseg4` string, `hisp_unidad_suma_aseg4` string, `hisp_prima_cober4` string, `hisp_coaseguro4` string, `hisp_unidad_coaseguro4` string, `hisp_deducible4` string, `hisp_unidad_deducible4` string, `hisp_iq4` string, `hisp_fact_codesa4` string, `hisp_experiencia4` string, `hisp_preexistencia4` string, `hisp_tarifa4` string, `hisp_nombre_cob5` string, `hisp_plan5` string, `hisp_cob_stdr5` string, `hisp_suma_aseg5` string, `hisp_unidad_suma_aseg5` string, `hisp_prima_cober5` string, `hisp_coaseguro5` string, `hisp_unidad_coaseguro5` string, `hisp_deducible5` string, `hisp_unidad_deducible5` string, `hisp_iq5` string, `hisp_fact_codesa5` string, `hisp_experiencia5` string, `hisp_preexistencia5` string, `hisp_tarifa5` string, `hisp_nombre_cob6` string, `hisp_plan6` string, `hisp_cob_stdr6` string, `hisp_suma_aseg6` string, `hisp_unidad_suma_aseg6` string, `hisp_prima_cober6` string, `hisp_coaseguro6` string, `hisp_unidad_coaseguro6` string, `hisp_deducible6` string, `hisp_unidad_deducible6` string, `hisp_iq6` string, `hisp_fact_codesa6` string, `hisp_experiencia6` string, `hisp_preexistencia6` string, `hisp_tarifa6` string, `hisp_nombre_cob7` string, `hisp_plan7` string, `hisp_cob_stdr7` string, `hisp_suma_aseg7` string, `hisp_unidad_suma_aseg7` string, `hisp_prima_cober7` string, `hisp_coaseguro7` string, `hisp_unidad_coaseguro7` string, `hisp_deducible7` string, `hisp_unidad_deducible7` string, `hisp_iq7` string, `hisp_fact_codesa7` string, `hisp_experiencia7` string, `hisp_preexistencia7` string, `hisp_tarifa7` string, `hisp_nombre_cob8` string, `hisp_plan8` string, `hisp_cob_stdr8` string, `hisp_suma_aseg8` string, `hisp_unidad_suma_aseg8` string, `hisp_prima_cober8` string, `hisp_coaseguro8` string, `hisp_unidad_coaseguro8` string, `hisp_deducible8` string, `hisp_unidad_deducible8` string, `hisp_iq8` string, `hisp_fact_codesa8` string, `hisp_experiencia8` string, `hisp_preexistencia8` string, `hisp_tarifa8` string, `hisp_nombre_cob9` string, `hisp_plan9` string, `hisp_cob_stdr9` string, `hisp_suma_aseg9` string, `hisp_unidad_suma_aseg9` string, `hisp_prima_cober9` string, `hisp_coaseguro9` string, `hisp_unidad_coaseguro9` string, `hisp_deducible9` string, `hisp_unidad_deducible9` string, `hisp_iq9` string, `hisp_fact_codesa9` string, `hisp_experiencia9` string, `hisp_preexistencia9` string, `hisp_tarifa9` string, `hisp_nombre_cob10` string, `hisp_plan10` string, `hisp_cob_stdr10` string, `hisp_suma_aseg10` string, `hisp_unidad_suma_aseg10` string, `hisp_prima_cober10` string, `hisp_coaseguro10` string, `hisp_unidad_coaseguro10` string, `hisp_deducible10` string, `hisp_unidad_deducible10` string, `hisp_iq10` string, `hisp_fact_codesa10` string, `hisp_experiencia10` string, `hisp_preexistencia10` string, `hisp_tarifa10` string, `hisp_nombre_cob11` string, `hisp_plan11` string, `hisp_cob_stdr11` string, `hisp_suma_aseg11` string, `hisp_unidad_suma_aseg11` string, `hisp_prima_cober11` string, `hisp_coaseguro11` string, `hisp_unidad_coaseguro11` string, `hisp_deducible11` string, `hisp_unidad_deducible11` string, `hisp_iq11` string, `hisp_fact_codesa11` string, `hisp_experiencia11` string, `hisp_preexistencia11` string, `hisp_tarifa11` string, `hisp_nombre_cob12` string, `hisp_plan12` string, `hisp_cob_stdr12` string, `hisp_suma_aseg12` string, `hisp_unidad_suma_aseg12` string, `hisp_prima_cober12` string, `hisp_coaseguro12` string, `hisp_unidad_coaseguro12` string, `hisp_deducible12` string, `hisp_unidad_deducible12` string, `hisp_iq12` string, `hisp_fact_codesa12` string, `hisp_experiencia12` string, `hisp_preexistencia12` string, `hisp_tarifa12` string, `hisp_nombre_cob13` string, `hisp_plan13` string, `hisp_cob_stdr13` string, `hisp_suma_aseg13` string, `hisp_unidad_suma_aseg13` string, `hisp_prima_cober13` string, `hisp_coaseguro13` string, `hisp_unidad_coaseguro13` string, `hisp_deducible13` string, `hisp_unidad_deducible13` string, `hisp_iq13` string, `hisp_fact_codesa13` string, `hisp_experiencia13` string, `hisp_preexistencia13` string, `hisp_tarifa13` string, `hisp_nombre_cob14` string, `hisp_plan14` string, `hisp_cob_stdr14` string, `hisp_suma_aseg14` string, `hisp_unidad_suma_aseg14` string, `hisp_prima_cober14` string, `hisp_coaseguro14` string, `hisp_unidad_coaseguro14` string, `hisp_deducible14` string, `hisp_unidad_deducible14` string, `hisp_iq14` string, `hisp_fact_codesa14` string, `hisp_experiencia14` string, `hisp_preexistencia14` string, `hisp_tarifa14` string, `hisp_nombre_cob15` string, `hisp_plan15` string, `hisp_cob_stdr15` string, `hisp_suma_aseg15` string, `hisp_unidad_suma_aseg15` string, `hisp_prima_cober15` string, `hisp_coaseguro15` string, `hisp_unidad_coaseguro15` string, `hisp_deducible15` string, `hisp_unidad_deducible15` string, `hisp_iq15` string, `hisp_fact_codesa15` string, `hisp_experiencia15` string, `hisp_preexistencia15` string, `hisp_tarifa15` string, `hisp_dispo3` string, `hisp_recargos` string, `hisp_derpol` string, `hisp_swt_sida` string, `hisp_existe_ajuste` string, `hisp_tipo_admon` string, `hisp_sramo_cont` string, `hisp_ofi_adminst` string, `hisp_fact_derpol` string, `hisp_dispo4` string, `hisp_dincod` string, `hisp_rfc` string, `hisp_telefono` string, `hisp_cond_envio` string, `hisp_fec_emision` string, `hisp_fec_captura` string, `hisp_fec_calculo` string, `hisp_idnom` string, `hisp_sist_ant` string, `hisp_cob_comis` string, `hisp_fact_exper` string, `hisp_fact_cp` string, `hisp_cod_postal_alt` string, `hisp_dispo5` string, `hisp_cve_iva` string, `hisp_ley_tarjeta` string, `hisp_tipo_tarjeta_sin_mm` string, `hisp_tipo_tarjeta_con_mm` string, `hisp_sramo_plan` string, `hisp_tar_aplica` string, `end_fecha_expide` string, `end_disponible` string, `end_num_texto` string, `end_tot_ocurren` string, `end_tabla_datos` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' WITH SERDEPROPERTIES ( 'field.delim'='|', 'serialization.format'='|') STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'LOCATION'hdfs://nameservice1/user/hive/warehouse/bddlorg.db/gaz0_hispoliza'TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='true', 'numFiles'='1', 'numRows'='2497104', 'rawDataSize'='4610337712', 'totalSize'='419688', 'transient_lastDdlTime'='1571676432');
drop table if exists bddlorg.gaz0_hispoliza_tmp;
CREATE EXTERNAL TABLE `bddlorg.gaz0_hispoliza_tmp`(`hisp_oficina` string, `hisp_numero` string, `hisp_ofi_renovac` string, `hisp_num_renovac` string, `end_fecha_ini` string, `end_num_oficina` string, `end_num_tipo` string, `end_num_consec` string, `end_num_control` string, `end_liga_pol_ase` string, `end_incluye_aseg` string, `end_subramo` string, `end_fecha_fin` string, `end_status` string, `end_cve_pago` string, `end_control` string, `end_prima_neta` string, `end_der_pol` string, `end_costo` string, `hisp_pool` string, `hisp_razon_soc` string, `hisp_calle` string, `hisp_colonia` string, `hisp_cod_postal` string, `hisp_poblacion` string, `hisp_estado` string, `hisp_zona` string, `hisp_cve_agente` string, `hisp_por_comis` string, `hisp_cve_pago` string, `hisp_num_tipo` string, `hisp_cve_experiencia` string, `hisp_format_fnac` string, `hisp_num_asg_pri` string, `hisp_num_asg_dep` string, `hisp_status_calc` string, `hisp_status_emis` string, `hisp_fec_ini_vig` string, `hisp_fec_fin_vig` string, `hisp_fec_origen` string, `hisp_dispo1` string, `hisp_fec_emis_endoso` string, `hisp_fec_extran` string, `hisp_endoso_forzado` string, `hisp_pointer_lim` string, `hisp_prima_neta` string, `hisp_gmm_lai` string, `hisp_nombre_cob1` string, `hisp_plan1` string, `hisp_cob_stdr1` string, `hisp_suma_aseg1` string, `hisp_unidad_suma_aseg1` string, `hisp_prima_cober1` string, `hisp_coaseguro1` string, `hisp_unidad_coaseguro1` string, `hisp_deducible1` string, `hisp_unidad_deducible1` string, `hisp_iq1` string, `hisp_fact_codesa1` string, `hisp_experiencia1` string, `hisp_preexistencia1` string, `hisp_tarifa1` string, `hisp_nombre_cob2` string, `hisp_plan2` string, `hisp_cob_stdr2` string, `hisp_suma_aseg2` string, `hisp_unidad_suma_aseg2` string, `hisp_prima_cober2` string, `hisp_coaseguro2` string, `hisp_unidad_coaseguro2` string, `hisp_deducible2` string, `hisp_unidad_deducible2` string, `hisp_iq2` string, `hisp_fact_codesa2` string, `hisp_experiencia2` string, `hisp_preexistencia2` string, `hisp_tarifa2` string, `hisp_nombre_cob3` string, `hisp_plan3` string, `hisp_cob_stdr3` string, `hisp_suma_aseg3` string, `hisp_unidad_suma_aseg3` string, `hisp_prima_cober3` string, `hisp_coaseguro3` string, `hisp_unidad_coaseguro3` string, `hisp_deducible3` string, `hisp_unidad_deducible3` string, `hisp_iq3` string, `hisp_fact_codesa3` string, `hisp_experiencia3` string, `hisp_preexistencia3` string, `hisp_tarifa3` string, `hisp_nombre_cob4` string, `hisp_plan4` string, `hisp_cob_stdr4` string, `hisp_suma_aseg4` string, `hisp_unidad_suma_aseg4` string, `hisp_prima_cober4` string, `hisp_coaseguro4` string, `hisp_unidad_coaseguro4` string, `hisp_deducible4` string, `hisp_unidad_deducible4` string, `hisp_iq4` string, `hisp_fact_codesa4` string, `hisp_experiencia4` string, `hisp_preexistencia4` string, `hisp_tarifa4` string, `hisp_nombre_cob5` string, `hisp_plan5` string, `hisp_cob_stdr5` string, `hisp_suma_aseg5` string, `hisp_unidad_suma_aseg5` string, `hisp_prima_cober5` string, `hisp_coaseguro5` string, `hisp_unidad_coaseguro5` string, `hisp_deducible5` string, `hisp_unidad_deducible5` string, `hisp_iq5` string, `hisp_fact_codesa5` string, `hisp_experiencia5` string, `hisp_preexistencia5` string, `hisp_tarifa5` string, `hisp_nombre_cob6` string, `hisp_plan6` string, `hisp_cob_stdr6` string, `hisp_suma_aseg6` string, `hisp_unidad_suma_aseg6` string, `hisp_prima_cober6` string, `hisp_coaseguro6` string, `hisp_unidad_coaseguro6` string, `hisp_deducible6` string, `hisp_unidad_deducible6` string, `hisp_iq6` string, `hisp_fact_codesa6` string, `hisp_experiencia6` string, `hisp_preexistencia6` string, `hisp_tarifa6` string, `hisp_nombre_cob7` string, `hisp_plan7` string, `hisp_cob_stdr7` string, `hisp_suma_aseg7` string, `hisp_unidad_suma_aseg7` string, `hisp_prima_cober7` string, `hisp_coaseguro7` string, `hisp_unidad_coaseguro7` string, `hisp_deducible7` string, `hisp_unidad_deducible7` string, `hisp_iq7` string, `hisp_fact_codesa7` string, `hisp_experiencia7` string, `hisp_preexistencia7` string, `hisp_tarifa7` string, `hisp_nombre_cob8` string, `hisp_plan8` string, `hisp_cob_stdr8` string, `hisp_suma_aseg8` string, `hisp_unidad_suma_aseg8` string, `hisp_prima_cober8` string, `hisp_coaseguro8` string, `hisp_unidad_coaseguro8` string, `hisp_deducible8` string, `hisp_unidad_deducible8` string, `hisp_iq8` string, `hisp_fact_codesa8` string, `hisp_experiencia8` string, `hisp_preexistencia8` string, `hisp_tarifa8` string, `hisp_nombre_cob9` string, `hisp_plan9` string, `hisp_cob_stdr9` string, `hisp_suma_aseg9` string, `hisp_unidad_suma_aseg9` string, `hisp_prima_cober9` string, `hisp_coaseguro9` string, `hisp_unidad_coaseguro9` string, `hisp_deducible9` string, `hisp_unidad_deducible9` string, `hisp_iq9` string, `hisp_fact_codesa9` string, `hisp_experiencia9` string, `hisp_preexistencia9` string, `hisp_tarifa9` string, `hisp_nombre_cob10` string, `hisp_plan10` string, `hisp_cob_stdr10` string, `hisp_suma_aseg10` string, `hisp_unidad_suma_aseg10` string, `hisp_prima_cober10` string, `hisp_coaseguro10` string, `hisp_unidad_coaseguro10` string, `hisp_deducible10` string, `hisp_unidad_deducible10` string, `hisp_iq10` string, `hisp_fact_codesa10` string, `hisp_experiencia10` string, `hisp_preexistencia10` string, `hisp_tarifa10` string, `hisp_nombre_cob11` string, `hisp_plan11` string, `hisp_cob_stdr11` string, `hisp_suma_aseg11` string, `hisp_unidad_suma_aseg11` string, `hisp_prima_cober11` string, `hisp_coaseguro11` string, `hisp_unidad_coaseguro11` string, `hisp_deducible11` string, `hisp_unidad_deducible11` string, `hisp_iq11` string, `hisp_fact_codesa11` string, `hisp_experiencia11` string, `hisp_preexistencia11` string, `hisp_tarifa11` string, `hisp_nombre_cob12` string, `hisp_plan12` string, `hisp_cob_stdr12` string, `hisp_suma_aseg12` string, `hisp_unidad_suma_aseg12` string, `hisp_prima_cober12` string, `hisp_coaseguro12` string, `hisp_unidad_coaseguro12` string, `hisp_deducible12` string, `hisp_unidad_deducible12` string, `hisp_iq12` string, `hisp_fact_codesa12` string, `hisp_experiencia12` string, `hisp_preexistencia12` string, `hisp_tarifa12` string, `hisp_nombre_cob13` string, `hisp_plan13` string, `hisp_cob_stdr13` string, `hisp_suma_aseg13` string, `hisp_unidad_suma_aseg13` string, `hisp_prima_cober13` string, `hisp_coaseguro13` string, `hisp_unidad_coaseguro13` string, `hisp_deducible13` string, `hisp_unidad_deducible13` string, `hisp_iq13` string, `hisp_fact_codesa13` string, `hisp_experiencia13` string, `hisp_preexistencia13` string, `hisp_tarifa13` string, `hisp_nombre_cob14` string, `hisp_plan14` string, `hisp_cob_stdr14` string, `hisp_suma_aseg14` string, `hisp_unidad_suma_aseg14` string, `hisp_prima_cober14` string, `hisp_coaseguro14` string, `hisp_unidad_coaseguro14` string, `hisp_deducible14` string, `hisp_unidad_deducible14` string, `hisp_iq14` string, `hisp_fact_codesa14` string, `hisp_experiencia14` string, `hisp_preexistencia14` string, `hisp_tarifa14` string, `hisp_nombre_cob15` string, `hisp_plan15` string, `hisp_cob_stdr15` string, `hisp_suma_aseg15` string, `hisp_unidad_suma_aseg15` string, `hisp_prima_cober15` string, `hisp_coaseguro15` string, `hisp_unidad_coaseguro15` string, `hisp_deducible15` string, `hisp_unidad_deducible15` string, `hisp_iq15` string, `hisp_fact_codesa15` string, `hisp_experiencia15` string, `hisp_preexistencia15` string, `hisp_tarifa15` string, `hisp_dispo3` string, `hisp_recargos` string, `hisp_derpol` string, `hisp_swt_sida` string, `hisp_existe_ajuste` string, `hisp_tipo_admon` string, `hisp_sramo_cont` string, `hisp_ofi_adminst` string, `hisp_fact_derpol` string, `hisp_dispo4` string, `hisp_dincod` string, `hisp_rfc` string, `hisp_telefono` string, `hisp_cond_envio` string, `hisp_fec_emision` string, `hisp_fec_captura` string, `hisp_fec_calculo` string, `hisp_idnom` string, `hisp_sist_ant` string, `hisp_cob_comis` string, `hisp_fact_exper` string, `hisp_fact_cp` string, `hisp_cod_postal_alt` string, `hisp_dispo5` string, `hisp_cve_iva` string, `hisp_ley_tarjeta` string, `hisp_tipo_tarjeta_sin_mm` string, `hisp_tipo_tarjeta_con_mm` string, `hisp_sramo_plan` string, `hisp_tar_aplica` string, `end_fecha_expide` string, `end_disponible` string, `end_num_texto` string, `end_tot_ocurren` string, `end_tabla_datos` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' WITH SERDEPROPERTIES ( 'field.delim'='|', 'serialization.format'='|') STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'LOCATION'hdfs://nameservice1/user/hive/warehouse/bddlorg.db/gaz0_hispoliza_tmp'TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='false', 'numFiles'='131', 'numRows'='-1', 'rawDataSize'='-1', 'totalSize'='123698124', 'transient_lastDdlTime'='1570722138');


