
drop table if exists bddlint.gaz0_exclusion;
CREATE TABLE `bddlint.gaz0_exclusion`(`pol_oficina` decimal(2,0), `pol_numero` decimal(6,0), `pol_ofi_renovac` decimal(2,0), `pol_num_renovac` decimal(6,0), `pol_fec_ini_vig` decimal(8,0), `pol_fec_fin_vig` decimal(8,0), `pol_status` char(2), `exc_d2_user_alta` char(6), `exc_d2_fec_movto` decimal(6,0), `exc_ofna` decimal(2,0), `exc_poliza` decimal(6,0), `exc_certificado` char(8), `exc_numero` decimal(6,0), `exc_tipo` char(1), `exc_texto` decimal(2,0), `exc_numtexto` decimal(2,0), `exc_consec` decimal(2,0), `exc_texto_armado` char(70), `exc_observa` char(80), `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG')ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat'LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlint.db/gaz0_exclusion' TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='false', 'numFiles'='61', 'numRows'='-1', 'rawDataSize'='-1', 'totalSize'='16353220', 'transient_lastDdlTime'='1574336032');
drop table if exists bddlint.gaz0_exclusionhis; 
CREATE TABLE `bddlint.gaz0_exclusionhis`(`pol_oficina` decimal(2,0), `pol_numero` decimal(6,0), `pol_ofi_renovac` decimal(2,0), `pol_num_renovac` decimal(6,0), `pol_fec_ini_vig` decimal(8,0), `pol_fec_fin_vig` decimal(8,0), `pol_status` char(2), `exc_d2_user_alta` char(6), `exc_d2_fec_movto` decimal(6,0), `exc_ofna` decimal(2,0), `exc_poliza` decimal(6,0), `exc_certificado` char(8), `exc_numero` decimal(6,0), `exc_tipo` char(1), `exc_texto` decimal(2,0), `exc_numtexto` decimal(2,0), `exc_consec` decimal(2,0), `exc_texto_armado` char(70), `exc_observa` char(80), `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG', `fechhist` timestamp COMMENT 'FECHHIST')ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlint.db/gaz0_exclusionhis' TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='false', 'numFiles'='61', 'numRows'='-1', 'rawDataSize'='-1', 'totalSize'='14837079', 'transient_lastDdlTime'='1574336080');
drop table if exists bddlint.gaz0_exclusionsc; 
CREATE TABLE `bddlint.gaz0_exclusionsc`(`pol_oficina` decimal(2,0), `pol_numero` decimal(6,0), `pol_ofi_renovac` decimal(2,0), `pol_num_renovac` decimal(6,0), `pol_fec_ini_vig` decimal(8,0), `pol_fec_fin_vig` decimal(8,0), `pol_status` char(2), `exc_d2_user_alta` char(6), `exc_d2_fec_movto` decimal(6,0), `exc_ofna` decimal(2,0), `exc_poliza` decimal(6,0), `exc_certificado` char(8), `exc_numero` decimal(6,0), `exc_tipo` char(1), `exc_texto` decimal(2,0), `exc_numtexto` decimal(2,0), `exc_consec` decimal(2,0), `exc_texto_armado` char(70), `exc_observa` char(80), `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat'LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlint.db/gaz0_exclusionsc'TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='false', 'numFiles'='61', 'numRows'='-1', 'rawDataSize'='-1', 'totalSize'='13498958169', 'transient_lastDdlTime'='1574336130');
drop table if exists bddlcru.gaz0_exclusion; 
CREATE TABLE `bddlcru.gaz0_exclusion`(`pol_oficina` decimal(2,0), `pol_numero` decimal(6,0), `pol_ofi_renovac` decimal(2,0), `pol_num_renovac` decimal(6,0), `pol_fec_ini_vig` decimal(8,0), `pol_fec_fin_vig` decimal(8,0), `pol_status` char(2), `exc_d2_user_alta` char(6), `exc_d2_fec_movto` decimal(6,0), `exc_ofna` decimal(2,0), `exc_poliza` decimal(6,0), `exc_certificado` char(8), `exc_numero` decimal(6,0), `exc_tipo` char(1), `exc_texto` decimal(2,0), `exc_numtexto` decimal(2,0), `exc_consec` decimal(2,0), `exc_texto_armado` char(70), `exc_observa` char(80), `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat' LOCATION 'hdfs://nameservice1/user/hive/warehouse/bddlcru.db/gaz0_exclusion' TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='true', 'numFiles'='62', 'numRows'='-1', 'rawDataSize'='-1', 'totalSize'='13513392650', 'transient_lastDdlTime'='1574336330');
drop table if exists bddlcru.gaz0_exclusionhis; 
CREATE TABLE `bddlcru.gaz0_exclusionhis`(`pol_oficina` decimal(2,0), `pol_numero` decimal(6,0), `pol_ofi_renovac` decimal(2,0), `pol_num_renovac` decimal(6,0), `pol_fec_ini_vig` decimal(8,0), `pol_fec_fin_vig` decimal(8,0), `pol_status` char(2), `exc_d2_user_alta` char(6), `exc_d2_fec_movto` decimal(6,0), `exc_ofna` decimal(2,0), `exc_poliza` decimal(6,0), `exc_certificado` char(8), `exc_numero` decimal(6,0), `exc_tipo` char(1), `exc_texto` decimal(2,0), `exc_numtexto` decimal(2,0), `exc_consec` decimal(2,0), `exc_texto_armado` char(70), `exc_observa` char(80), `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO', `fechaaud` timestamp COMMENT 'FECHAAUD', `sistorig` varchar(20) COMMENT 'SISTORIG', `fechhist` timestamp COMMENT 'FECHHIST') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.RCFileOutputFormat'LOCATION'hdfs://nameservice1/user/hive/warehouse/bddlcru.db/gaz0_exclusionhis'TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='true', 'numFiles'='92', 'numRows'='3765372', 'rawDataSize'='1279286476', 'totalSize'='1860972989', 'transient_lastDdlTime'='1574336416');
drop table if exists bddlorg.gaz0_exclusion; 
CREATE TABLE `bddlorg.gaz0_exclusion`(`pol_oficina` string, `pol_numero` string, `pol_ofi_renovac` string, `pol_num_renovac` string, `pol_fec_ini_vig` string, `pol_fec_fin_vig` string, `pol_status` string, `exc_d2_user_alta` string, `exc_d2_fec_movto` string, `exc_ofna` string, `exc_poliza` string, `exc_certificado` string, `exc_numero` string, `exc_tipo` string, `exc_texto` string, `exc_numtexto` string, `exc_consec` string, `exc_texto_armado` string, `exc_observa` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' WITH SERDEPROPERTIES ( 'field.delim'='|', 'serialization.format'='|') STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'LOCATION'hdfs://nameservice1/user/hive/warehouse/bddlorg.db/gaz0_exclusion'TBLPROPERTIES ('COLUMN_STATS_ACCURATE'='true', 'numFiles'='19', 'numRows'='982457475', 'rawDataSize'='251509113600', 'totalSize'='1264038309', 'transient_lastDdlTime'='1574335927');
drop table if exists bddlorg.gaz0_exclusion_tmp; 
CREATE TABLE `bddlorg.gaz0_exclusion_tmp`(`pol_oficina` string, `pol_numero` string, `pol_ofi_renovac` string, `pol_num_renovac` string, `pol_fec_ini_vig` string, `pol_fec_fin_vig` string, `pol_status` string, `exc_d2_user_alta` string, `exc_d2_fec_movto` string, `exc_ofna` string, `exc_poliza` string, `exc_certificado` string, `exc_numero` string, `exc_tipo` string, `exc_texto` string, `exc_numtexto` string, `exc_consec` string, `exc_texto_armado` string, `exc_observa` string, `id_hist` string, `idmd5` varchar(32) COMMENT 'IDMD5', `idmd5completo` varchar(32) COMMENT 'IDMD5COMPLETO') ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' WITH SERDEPROPERTIES ( 'field.delim'='|', 'serialization.format'='|') STORED AS INPUTFORMAT 'org.apache.hadoop.mapred.TextInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'LOCATION'hdfs://nameservice1/user/hive/warehouse/bddlorg.db/gaz0_exclusion_tmp'TBLPROPERTIES ('transient_lastDdlTime'='1536701662');



--oki-- bddlcru.gaz0_exclusion
insert overwrite table bddlcru.gaz0_exclusion select * from test_migracion.gaz0_exclusion;
--oki-- bddlint.gaz0_exclusionsc
insert overwrite table bddlint.gaz0_exclusionsc select * from test_migracion.gaz0_exclusionsc; 
--oki-- bddlcru.gaz0_exclusionhis
insert overwrite table bddlcru.gaz0_exclusionhis select * from test_migracion.gaz0_exclusionhis;
