oozie.use.system.libpath=True
security_enabled=False
dryrun=False
nameNode=hdfs://nameservice1
jobTracker=yarnRM
FECHA=Sun Mar 15 19:41:57 CST 2020
MAIL=eduardo.olvera@gnp.com.mx
MAILCC=manuel.ordaz@gnp.com.mx,sonia.mateos@gnp.com.mx,diana.gutierrezherrera@gnp.com.mx,ivan.medrano@gnp.com.mx
MAILBCC=datalake_admin@gnp.com.mx
ELEMENTO=AON
SUBJECT=Consultas AON
CUERPO=<tr><th>bddlapr.aut_syo_corredores_conciliacion_emision</th> <th>14,150,223</th> \n <th>36,230</th> <tr><th>bddlapr.aut_syo_corredores_extraccion_general</th> <th>13,870,057</th> \n <th>696</th>
