num_poliza string,
num_version int,
cve_prod_tecnico string,
cve_prod_comercial string,
cve_prod_venta string,
id_objeto string,
sec_objeto decimal(5,0),
ult_sit string,
des_ult_sit string,
cve_cobertura string,
esmct string,
feinimct decimal(8,0),
fefinmct decimal(8,0),
fetarifa decimal(8,0),
feeftomo decimal(8,0),
fefinefe decimal(8,0),
TCTIPCOB char(45),
EDADMCTC decimal(8,0),
CPASEGUR decimal(15,3),
CPASEINI DECIMAL(15,3),
CPASEADI DECIMAL(19,3),
FEFINCOB DECIMAL(8,0),
tsultmod timestamp,
idmd5 string,
fechaaud timestamp,
sistorig string