num_poliza string,  
num_version_poliza decimal(5,0), 
rol_persona string,  
cod_fil_asegurado string,
id_participante_asegurado string,   
nombre_asegurado string,  
apellido_paterno_asegurado string,  
apellido_materno_asegurado string,  
cve_genero_asegurado string,  
desc_genero_asegurado string,  
fch_nac_asegurado decimal(8,0),  
cve_ocupacion_asegurado string,  
desc_ocupacion_asegurado string,  
riesgo_asegurado string,  
riesgo string,  
ingreso_mensual_asegurado decimal(15,0),  
habito_asegurado string,  
desc_habito_asegurado string,  
edad_tarifa_asegurado string,  
cve_edo_civil_asegurado string,  
desc_estado_civil string,  
tsultmod timestamp  
