num_poliza Char(14),
num_version_poliza decimal(5,0),
cve_prd_tecnico_comercial Char(15),
desc_producto Char(50),
cve_canal_venta Char(10),
desc_canal_venta Char(15),
plazo_seguro decimal(3,0),
plazo_pag_prim decimal(3,0),
fch_emision_pol decimal(8),
fch_ini_vigencia decimal(8),
fch_fin_vigencia decimal(8),
fch_efecto_mvto decimal(8),
fch_efecto_natural decimal(8),
fch_vencimiento decimal(8),
cve_forma_pago_pol Char(1),
descr_forma_pago_pol Char(20),
moneda_poliza Char(3),
fch_fin_prorroga decimal(8),
fcha_rehabilitacion decimal(8),
plan_afecto Char(1),
cve_tipo_mvto_poliza Char(1),
desc_tipo_mvto_poliza Char(30),
cve_motivo_mvto_poliza Char(3),
desc_motivo_mvto_poliza Char(65),
cve_est_poliza Char(2),
estatus_poliza Char(30),
ind_cancelacion_pago Char(1),
ano_poliza decimal(2,0),
cve_tipo_cartera Char(2),
desc_tipo_cartera Char(15),
ind_vid_conjuntas Char(1),
ind_continuidad Char(1),
cve_cesion_reaseguro Char(1),
desc_cesion_reaseguro Char(20),
disputabilidad Char(1),
cve_tipo_seguro Char(1),
desc_tipo_seguro Char(15),
cod_fil_contratante Char(10),
id_participante Char(12),
tscdc timestamp