oozie.use.system.libpath=True
send_email=False
dryrun=False
workspace_8ebb30fc-3bc9-4ae0-89dc-d197765c30bb=/user/hue/oozie/workspaces/hue-oozie-1575571149.29
nameNode=hdfs://nameservice1
jobTracker=yarnRM
security_enabled=False
workspace_da3f0355-73cf-45dd-80ed-f7be1a347ffe=/user/hue/oozie/deployments/_amendoza_-oozie-151908-1577776083.46